C	44657
c	43540
(	24573
)	24573
O	18114
1	11944
=	10085
2	8352
N	5639
n	4232
3	4114
[C@H]	2799
[C@@H]	2395
F	2048
/	1626
4	1508
-	1187
Cl	1044
S	771
\	646
[nH]	529
P	389
5	380
s	328
#	322
o	273
[N+]	267
[C@]	266
Br	264
[C@@]	263
[O-]	211
I	176
6	92
[Si]	87
[n+]	22
7	22
[N-]	19
B	15
[o+]	12
8	8
9	8
[CH3:1]	5
[CH2:2]	5
[CH2:5]	5
[Mg-2]	4
[Mg]	4
%10	4
[CH2:14]	3
[SiH2]	3
[n-]	3
[S+]	3
[CH2:4]	3
[CH2:9]	3
[Sn]	3
[SiH]	3
[Co-3]	3
[CH:3]	2
[CH:4]	2
[CH2:8]	2
[CH2:11]	2
[CH2:17]	2
[CH2:18]	2
[CH2:19]	2
[SH]	2
[CH2:6]	2
[C:7]	2
[O:8]	2
[CH2:3]	2
[CH2:10]	2
[CH2:12]	2
[CH2:13]	2
[CH2:15]	2
[CH2:16]	2
[Se]	2
[Na]	2
[C-]	2
[Fe-2]	2
[Se+]	1
[Hg]	1
[CH:6]	1
[CH:7]	1
[CH:9]	1
[CH:10]	1
[CH:12]	1
[CH:13]	1
[CH:15]	1
[CH:16]	1
[C:20]	1
[O:21]	1
[*:22]	1
[Fe]	1
[O:1]	1
[C:2]	1
[OH:3]	1
[C:10]	1
[O:11]	1
[*:12]	1
[SeH]	1
[CH2:7]	1
[CH2:20]	1
[CH2:21]	1
[CH2:22]	1
[CH2:23]	1
[CH2:24]	1
[CH2:25]	1
[CH2:26]	1
[CH2:27]	1
[CH2:28]	1
[CH2:29]	1
[C:30]	1
[O:31]	1
[OH:32]	1
[Fe-3]	1
[c:6]	1
[cH:7]	1
[c:8]	1
[OH:9]	1
[cH:10]	1
[c:11]	1
[OH:12]	1
[cH:13]	1
[I]	1
[C@H:3]	1
[CH3:4]	1
[C:5]	1
[O:6]	1
[*:7]	1
[nH+]	1
[c-]	1
[PH]	1
[Co+]	1
[C@@H:6]	1
[C@@H:11]	1
[C:17]	1
[O:18]	1
[*:19]	1
[Fe-]	1
[P+]	1
[NH2+]	1
