C	51507
c	46381
(	27083
)	27083
O	21721
1	15402
=	11976
2	8182
N	6172
n	4188
.	3287
3	2860
[C@H]	2774
[C@@H]	2380
F	2296
Cl	1964
/	1747
S	989
-	930
4	824
Br	754
\	687
[nH]	586
P	501
[O-]	462
[N+]	424
#	414
I	328
s	322
[C@]	243
[C@@]	241
o	239
5	206
B	197
[Si]	138
6	78
[N-]	67
7	28
[Sn]	25
[n+]	23
[Mg]	19
[P+]	18
[OH-]	16
[C-]	14
8	14
[NH4+]	12
[o+]	12
9	10
[Li]	9
[S+]	8
[S-]	7
[CH2:5]	5
[SiH]	5
[Mg-2]	4
[CH2:2]	4
[CH3:1]	4
[I-]	4
%10	4
[BH-]	4
[B-]	4
[n-]	4
[CH2:14]	3
[CH:3]	3
[SiH2]	3
[BH3-]	3
[CH2:4]	3
[CH2:9]	3
[CH2:13]	3
[CH2:10]	3
[nH+]	3
[K]	2
[I+3]	2
[CH2:19]	2
[CH2:18]	2
[CH2:17]	2
[CH2:11]	2
[CH2:8]	2
[CH:4]	2
[F-]	2
*	2
[CH2:16]	2
[CH2:15]	2
[CH2:12]	2
[CH2:7]	2
[CH2:3]	2
[Fe-3]	2
[Co-2]	2
[NH2+]	2
[Na]	2
[Se]	2
[NH+]	2
[O+]	2
[Mg+]	2
[Cl+]	2
[Cu]	1
[Se+]	1
[Hg]	1
[C:20]	1
[CH:16]	1
[CH:15]	1
[CH:13]	1
[CH:12]	1
[CH:10]	1
[CH:9]	1
[CH:7]	1
[CH:6]	1
[OH:21]	1
[IH2]	1
[S]	1
[O:1]	1
[C:2]	1
[OH:3]	1
[C:10]	1
[O:11]	1
[*:12]	1
[Br-]	1
[C:30]	1
[CH2:29]	1
[CH2:28]	1
[CH2:27]	1
[CH2:26]	1
[CH2:25]	1
[CH2:24]	1
[CH2:23]	1
[CH2:22]	1
[CH2:21]	1
[CH2:20]	1
[CH2:6]	1
[O:31]	1
[O]	1
[NH2-]	1
[C:8]	1
[O:9]	1
[C:11]	1
[O:12]	1
[C:6]	1
[NH-]	1
[NH3+]	1
[Co-3]	1
[Fe-2]	1
[CH2:1]	1
[CH:2]	1
[CH3:4]	1
[C:5]	1
[O:6]	1
[*:7]	1
[PH]	1
[Co-4]	1
[S@]	1
[C@@H:11]	1
[C@H:6]	1
[C:7]	1
[O:8]	1
[C:17]	1
[O:18]	1
[*:19]	1
[PH3]	1
[Zn+]	1
