[CH3:1][C:2](=[CH:3][CH2:4][CH2:5][C:6]([CH3:7])([C:8](=[O:9])[CH2:10][CH2:11][C:12]1([CH3:20])[CH:13]2[CH2:14][CH:15]3[C:16]1([CH3:19])[CH:17]3[CH2:18]2)[OH:21])[CH3:22]>0.1984>CC(C)=CCC/C(C)=C/CC[C@@]1(C)C2CC3CC(C2)C1(C)C3|CC(C)=CCC/C(C)=C/CC[C@@]1(C)C2CC3CC(C2)C1(C)C3>0.1235>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
[CH3:1][C:2](=[CH:3][CH2:4][CH2:5][C:6]([CH3:7])([C:8](=[O:9])[CH2:10][CH2:11][C:12]1([CH3:20])[CH:13]2[CH2:14][CH:15]3[C:16]1([CH3:19])[CH:17]3[CH2:18]2)[OH:21])[CH3:22]>0.1984>CC(C)=CCC/C(C)=C/CC[C@@]1(C)C2CC3CC(C2)C1(C)C3|CC(C)=CCC/C(C)=C/CC[C@@]1(C)C2CC3CC(C2)C1(C)C3>0.1108>CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
[CH3:1][C:2](=[CH:3][CH2:4][CH2:5][C:6]([CH3:7])([C:8](=[O:9])[CH2:10][CH2:11][C:12]1([CH3:20])[CH:13]2[CH2:14][CH:15]3[C:16]1([CH3:19])[CH:17]3[CH2:18]2)[OH:21])[CH3:22]>0.1949>CC(C)=CCC/C(C)=C/CC[C@]1(C)C2CC3CC(C2)C1(C)C3|CC(C)=CCC/C(C)=C/CC[C@]1(C)C2CC3CC(C2)C1(C)C3>0.1113>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
[CH3:1][C:2](=[CH:3][CH2:4][CH2:5][C:6]([CH3:7])([C:8](=[O:9])[CH2:10][CH2:11][C:12]1([CH3:20])[CH:13]2[CH2:14][CH:15]3[C:16]1([CH3:19])[CH:17]3[CH2:18]2)[OH:21])[CH3:22]>0.2056>CC(C)=CCC/C(C)=C/CC[C@@](C)(O)[C@@]1(C)CC2CC3CC2C1C3|CC(C)=CCC/C(C)=C/CC[C@@](C)(O)[C@@]1(C)CC2CC3CC2C1C3>0.1013>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
[CH3:1][C:2](=[CH:3][CH2:4][CH2:5][C:6]([CH3:7])([C:8](=[O:9])[CH2:10][CH2:11][C:12]1([CH3:20])[CH:13]2[CH2:14][CH:15]3[C:16]1([CH3:19])[CH:17]3[CH2:18]2)[OH:21])[CH3:22]>0.2056>CC(C)=CCC/C(C)=C/CC[C@@](C)(O)[C@@]1(C)CC2CC3CC2C1C3|CC(C)=CCC/C(C)=C/CC[C@@](C)(O)[C@@]1(C)CC2CC3CC2C1C3>0.0964>CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
[CH3:1][C:2](=[CH:3][CH2:4][CH2:5][C:6]([CH3:7])([C:8](=[O:9])[CH2:10][CH2:11][C:12]1([CH3:20])[CH:13]2[CH2:14][CH:15]3[C:16]1([CH3:19])[CH:17]3[CH2:18]2)[OH:21])[CH3:22]>0.1949>CC(C)=CCC/C(C)=C/CC[C@]1(C)C2CC3CC(C2)C1(C)C3|CC(C)=CCC/C(C)=C/CC[C@]1(C)C2CC3CC(C2)C1(C)C3>0.0996>CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
[CH3:1][C:2](=[CH:3][CH2:4][CH2:5][C:6]([CH3:7])([C:8](=[O:9])[CH2:10][CH2:11][C:12]1([CH3:20])[CH:13]2[CH2:14][CH:15]3[C:16]1([CH3:19])[CH:17]3[CH2:18]2)[OH:21])[CH3:22]>0.1934>CC(C)=CCCC(C)(O)C(=O)CCC12CC3CC(C1)C2(C)C3|CC(C)=CCCC(C)(O)C(=O)CCC12CC3CC(C1)C2(C)C3>0.1271>CC(C)=CCC/C(C)=C/CCC12CC3CC(CC(C3)C1(C)C)C2|CC(C)=CCC/C(C)=C/CCC12CC3CC(CC(C3)C1(C)C)C2>0.1694>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
[CH3:1][C:2](=[CH:3][CH2:4][CH2:5][C:6]([CH3:7])([C:8](=[O:9])[CH2:10][CH2:11][C:12]1([CH3:20])[CH:13]2[CH2:14][CH:15]3[C:16]1([CH3:19])[CH:17]3[CH2:18]2)[OH:21])[CH3:22]>0.2077>CC(C)=CCCC(C)(O)C(O)CCC12CC3CC(C1)C2(C)C3|CC(C)=CCCC(C)(O)C(O)CCC12CC3CC(C1)C2(C)C3>0.1125>CC(C)=CCC/C(C)=C/CCC12CC3CC(CC(C3)C1(C)C)C2|CC(C)=CCC/C(C)=C/CCC12CC3CC(CC(C3)C1(C)C)C2>0.1694>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
[CH3:1][C:2](=[CH:3][CH2:4][CH2:5][C:6]([CH3:7])([C:8](=[O:9])[CH2:10][CH2:11][C:12]1([CH3:20])[CH:13]2[CH2:14][CH:15]3[C:16]1([CH3:19])[CH:17]3[CH2:18]2)[OH:21])[CH3:22]>0.2056>CC(C)=CCC/C(C)=C/CC[C@@](C)(O)[C@@]1(C)CC2CC3CC2C1C3|CC(C)=CCC/C(C)=C/CC[C@@](C)(O)[C@@]1(C)CC2CC3CC2C1C3>0.0990>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC12CC3CC(CC1C3)C2|CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC12CC3CC(CC1C3)C2>0.1466>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
[CH3:1][C:2](=[CH:3][CH2:4][CH2:5][C:6]([CH3:7])([C:8](=[O:9])[CH2:10][CH2:11][C:12]1([CH3:20])[CH:13]2[CH2:14][CH:15]3[C:16]1([CH3:19])[CH:17]3[CH2:18]2)[OH:21])[CH3:22]>0.2077>CC(C)=CCCC(C)(O)C(O)CCC12CC3CC(C1)C2(C)C3|CC(C)=CCCC(C)(O)C(O)CCC12CC3CC(C1)C2(C)C3>0.1076>CC(C)=CCC/C(C)=C/CCC12CC3CC(CC1(C)C3)C2|CC(C)=CCC/C(C)=C/CCC12CC3CC(CC1(C)C3)C2>0.1336>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
