CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C>0.1011>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C>0.0966>CC1(C)C2CC3CCC1(C)C(C3)C2.CC(=O)CCC=C(C)C|CC1(C)C2CC3CCC1(C)C(C3)C2>0.1529>CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C>0.0966>CC1(C)C2CC3CCC1(C)C(C3)C2.CC(=O)CCC=C(C)C|CC1(C)C2CC3CCC1(C)C(C3)C2>0.1504>CC(C)=CCC/C(C)=C/COP(=O)(O)OP(=O)(O)O.CC(C)=CCOP(=O)(O)OP(=O)(O)O
CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C>0.0992>CC(C)=CCCC(C)(O)[C@@H](O)CCC1(C)C2CC3CC(C2)C1C3|CC(C)=CCCC(C)(O)[C@@H](O)CCC1(C)C2CC3CC(C2)C1C3>0.1134>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C>0.0981>CC(C)=CCCC(C)(O)[C@H](O)CCC1(C)C2CC3CC(C2)C1C3|CC(C)=CCCC(C)(O)[C@H](O)CCC1(C)C2CC3CC(C2)C1C3>0.1014>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C>0.0966>CC1(C)C2CC3CCC1(C)C(C3)C2.CC(=O)CCC=C(C)C|CC1(C)C2CC3CCC1(C)C(C3)C2>0.1667>CC(C)=CCC/C(C)=C/COP(=O)(O)OP(=O)(O)O|CC(=O)CCC=C(C)C>0.1141>CC(C)=CCC/C(C)=C/COP(=O)(O)OP(=O)(O)O
CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C>0.1006>CC1(C)C2CC3CC(C2)C1(C)C3.CC(=O)CCC=C(C)C|CC1(C)C2CC3CC(C2)C1(C)C3>0.1111>CC12CC3CC(CC(C3)C1(C)C)C2|CC12CC3CC(CC(C3)C1(C)C)C2>0.1380>CC(C)=CCC/C(C)=C/COP(=O)(O)OP(=O)(O)O
CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C>0.1006>CC1(C)C2CC3CC(C2)C1(C)C3.CC(=O)CCC=C(C)C|CC1(C)C2CC3CC(C2)C1(C)C3>0.1335>CC(C)=CCC/C(C)=C/COP(=O)(O)OP(=O)(O)O|CC(=O)CCC=C(C)C>0.1141>CC(C)=CCC/C(C)=C/COP(=O)(O)OP(=O)(O)O
CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C>0.0966>CC1(C)C2CC3CCC1(C)C(C3)C2.CC(=O)CCC=C(C)C|CC1(C)C2CC3CCC1(C)C(C3)C2>0.1329>CC12C=CC(CC1)C(C)(C)C2(C)C|CC12C=CC(CC1)C(C)(C)C2(C)C>0.1172>CC(C)=CCC/C(C)=C/COP(=O)(O)OP(=O)(O)O
CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C>0.0966>CC1(C)C2CC3CCC1(C)C(C3)C2.CC(=O)CCC=C(C)C|CC1(C)C2CC3CCC1(C)C(C3)C2>0.1474>CC(C)=CCC/C(C)=C\COP(=O)(O)OP(=O)(O)O|CC(C)=CCC/C(C)=C\COP(=O)(O)OP(=O)(O)O>0.1051>CC(C)=CCC/C(C)=C/COP(=O)(O)OP(=O)(O)O
