CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C>0.1297>CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C>0.1297>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C>0.1275>CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O.CC1(C)C2CC3CC(C2)C1(C)C3|CC1(C)C2CC3CC(C2)C1(C)C3>0.1150>CC(C)=CCC/C(C)=C/COP(=O)(O)OP(=O)(O)O
CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C>0.1203>CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3CC(C2)C1C3|CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3CC(C2)C1C3>0.1157>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C>0.1203>CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3CC(C2)C1C3|CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3CC(C2)C1C3>0.1149>CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C>0.1199>CC(=O)CCC=C(C)C.CC1(C)C2CC3CC(C2)C1(C)C3|CC(=O)CCC=C(C)C>0.1101>CC(C)=CCC/C(C)=C/COP(=O)(O)OP(=O)(O)O|CC1(C)C2CC3CC(C2)C1(C)C3>0.1150>CC(C)=CCC/C(C)=C/COP(=O)(O)OP(=O)(O)O
CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C>0.1275>CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O.CC1(C)C2CC3CC(C2)C1(C)C3|CC1(C)C2CC3CC(C2)C1(C)C3>0.0989>CC12CC3CC(CC(C3)C1(C)C)C2|CC12CC3CC(CC(C3)C1(C)C)C2>0.1196>CC(C)=CCC/C(C)=C/COP(=O)(O)OP(=O)(O)O
CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C>0.1249>CC(=O)CCC=C(C)C.CC(=O)CCC1(C)C2CC3CC1C2(C)C3|CC(=O)CCC=C(C)C>0.1078>CC(C)=CCC/C(C)=C\C=O|CC(C)=CCC/C(C)=C\C=O>0.1106>CC(C)=CCC/C(C)=C/COP(=O)(O)OP(=O)(O)O
CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C>0.1275>CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O.CC1(C)C2CC3CC(C2)C1(C)C3|CC1(C)C2CC3CC(C2)C1(C)C3>0.1106>CC(C)=CCC/C(C)=C\COP(=O)(O)OP(=O)(O)O|CC(C)=CCC/C(C)=C\COP(=O)(O)OP(=O)(O)O>0.1038>CC(C)=CCC/C(C)=C/COP(=O)(O)OP(=O)(O)O
CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C>0.1199>CC(=O)CCC=C(C)C.CC1(C)C2CC3CC(C2)C1(C)C3|CC(=O)CCC=C(C)C>0.1053>CC(C)=CCC/C(C)=C/C=O|CC(C)=CCC/C(C)=C/C=O>0.1148>CC(C)=CCC/C(C)=C/COP(=O)(O)OP(=O)(O)O
