C=C[C@]1(C)CC[C@@H]2C(=CC3OC(=O)[C@]4(C)[C@H]3[C@]23CCC4(O)OC3)C1>0.1984>C=C[C@]1(C)CC[C@@H]2C(=CC(=O)[C@H]3[C@@]4(CCC(=O)[C@@]23C)CO4)C1|C=C[C@]1(C)CC[C@@H]2C(=CC(=O)[C@H]3[C@@]4(CCC(=O)[C@@]23C)CO4)C1>0.2432>C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@@]2(C)C(=O)CC[C@@]3(C)C(=O)O)C1|C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@@]2(C)C(=O)CC[C@@]3(C)C(=O)O)C1>0.0990>C=C[C@]1(C)CC[C@@H]2C(=CC[C@H]3[C@](C)(CO)CCC(=O)[C@]23C)C1|C=C[C@]1(C)CC[C@@H]2C(=CC[C@H]3[C@](C)(CO)CCC(=O)[C@]23C)C1>0.0986>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
C=C[C@]1(C)CC[C@@H]2C(=CC3OC(=O)[C@]4(C)[C@H]3[C@]23CCC4(O)OC3)C1>0.2019>C=C[C@]1(C)CC[C@@H]2C(=CC(=O)[C@H]3[C@@]4(CCC(=O)[C@]23C)CO4)C1|C=C[C@]1(C)CC[C@@H]2C(=CC(=O)[C@H]3[C@@]4(CCC(=O)[C@]23C)CO4)C1>0.1951>C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@]2(C)C(=O)CC[C@@]3(C)C(=O)O)C1|C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@]2(C)C(=O)CC[C@@]3(C)C(=O)O)C1>0.0986>C=C[C@]1(C)CC[C@@H]2C(=CC[C@H]3[C@](C)(CO)CCC(=O)[C@]23C)C1|C=C[C@]1(C)CC[C@@H]2C(=CC[C@H]3[C@](C)(CO)CCC(=O)[C@]23C)C1>0.0986>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
C=C[C@]1(C)CC[C@@H]2C(=CC3OC(=O)[C@]4(C)[C@H]3[C@]23CCC4(O)OC3)C1>0.1990>C=C[C@]1(C)CC[C@@H]2C(=CC(=O)[C@H]3[C@]4(CCC(=O)[C@]23C)CO4)C1|C=C[C@]1(C)CC[C@@H]2C(=CC(=O)[C@H]3[C@]4(CCC(=O)[C@]23C)CO4)C1>0.1958>C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@]2(C)C(=O)CC[C@@]3(C)C(=O)O)C1|C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@]2(C)C(=O)CC[C@@]3(C)C(=O)O)C1>0.0986>C=C[C@]1(C)CC[C@@H]2C(=CC[C@H]3[C@](C)(CO)CCC(=O)[C@]23C)C1|C=C[C@]1(C)CC[C@@H]2C(=CC[C@H]3[C@](C)(CO)CCC(=O)[C@]23C)C1>0.0986>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
C=C[C@]1(C)CC[C@@H]2C(=CC3OC(=O)[C@]4(C)[C@H]3[C@]23CCC4(O)OC3)C1>0.2024>C=C[C@]1(C)CC[C@@H]2C(=CC(=O)[C@@H]3[C@]2(C)CCC[C@@]3(C)C(=O)O)C1|C=C[C@]1(C)CC[C@@H]2C(=CC(=O)[C@@H]3[C@]2(C)CCC[C@@]3(C)C(=O)O)C1>0.1091>C=C[C@]1(C)CC[C@@H]2C(=CC[C@H]3C(C)(C)CCC[C@]23C)C1|C=C[C@]1(C)CC[C@@H]2C(=CC[C@H]3C(C)(C)CCC[C@]23C)C1>0.1086>C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@H]1CC/C(C)=C/COP(=O)(O)OP(=O)(O)O|C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@H]1CC/C(C)=C/COP(=O)(O)OP(=O)(O)O>0.1175>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
C=C[C@]1(C)CC[C@@H]2C(=CC3OC(=O)[C@]4(C)[C@H]3[C@]23CCC4(O)OC3)C1>0.2024>C=C[C@]1(C)CC[C@@H]2C(=CC(=O)[C@@H]3[C@]2(C)CCC[C@@]3(C)C(=O)O)C1|C=C[C@]1(C)CC[C@@H]2C(=CC(=O)[C@@H]3[C@]2(C)CCC[C@@]3(C)C(=O)O)C1>0.1142>C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@]2(C)CCC[C@@]3(C)C=O)C1|C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@]2(C)CCC[C@@]3(C)C=O)C1>0.1009>C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@H]1CC/C(C)=C/COP(=O)(O)OP(=O)(O)O|C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@H]1CC/C(C)=C/COP(=O)(O)OP(=O)(O)O>0.1175>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
C=C[C@]1(C)CC[C@@H]2C(=CC3OC(=O)[C@]4(C)[C@H]3[C@]23CCC4(O)OC3)C1>0.2024>C=C[C@]1(C)CC[C@@H]2C(=CC(=O)[C@@H]3[C@]2(C)CCC[C@@]3(C)C(=O)O)C1|C=C[C@]1(C)CC[C@@H]2C(=CC(=O)[C@@H]3[C@]2(C)CCC[C@@]3(C)C(=O)O)C1>0.1091>C=C[C@]1(C)CC[C@@H]2C(=CC[C@H]3C(C)(C)CCC[C@]23C)C1|C=C[C@]1(C)CC[C@@H]2C(=CC[C@H]3C(C)(C)CCC[C@]23C)C1>0.1052>C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CC/C(C)=C/COP(=O)(O)OP(=O)(O)O|C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CC/C(C)=C/COP(=O)(O)OP(=O)(O)O>0.1177>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
C=C[C@]1(C)CC[C@@H]2C(=CC3OC(=O)[C@]4(C)[C@H]3[C@]23CCC4(O)OC3)C1>0.2024>C=C[C@]1(C)CC[C@@H]2C(=CC(=O)[C@@H]3[C@]2(C)CCC[C@@]3(C)C(=O)O)C1|C=C[C@]1(C)CC[C@@H]2C(=CC(=O)[C@@H]3[C@]2(C)CCC[C@@]3(C)C(=O)O)C1>0.1142>C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@]2(C)CCC[C@@]3(C)C=O)C1|C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@]2(C)CCC[C@@]3(C)C=O)C1>0.1006>C=C1CC[C@@H]2C(C)(C)CCC[C@]2(C)[C@@H]1CC/C(C)=C/COP(=O)(O)OP(=O)(O)O|C=C1CC[C@@H]2C(C)(C)CCC[C@]2(C)[C@@H]1CC/C(C)=C/COP(=O)(O)OP(=O)(O)O>0.1172>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
C=C[C@]1(C)CC[C@@H]2C(=CC3OC(=O)[C@]4(C)[C@H]3[C@]23CCC4(O)OC3)C1>0.1984>C=C[C@]1(C)CC[C@@H]2C(=CC(O)[C@@H]3[C@]2(C)CCC[C@@]3(C)C(=O)O)C1|C=C[C@]1(C)CC[C@@H]2C(=CC(O)[C@@H]3[C@]2(C)CCC[C@@]3(C)C(=O)O)C1>0.1117>C=C[C@]1(C)CC[C@@H]2C(=CC[C@H]3[C@@]2(C)CCC[C@]3(C)C=O)C1|C=C[C@]1(C)CC[C@@H]2C(=CC[C@H]3[C@@]2(C)CCC[C@]3(C)C=O)C1>0.1019>C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@H]1CC/C(C)=C/COP(=O)(O)OP(=O)(O)O|C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@H]1CC/C(C)=C/COP(=O)(O)OP(=O)(O)O>0.1175>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
C=C[C@]1(C)CC[C@@H]2C(=CC3OC(=O)[C@]4(C)[C@H]3[C@]23CCC4(O)OC3)C1>0.2024>C=C[C@]1(C)CC[C@@H]2C(=CC(=O)[C@@H]3[C@]2(C)CCC[C@@]3(C)C(=O)O)C1|C=C[C@]1(C)CC[C@@H]2C(=CC(=O)[C@@H]3[C@]2(C)CCC[C@@]3(C)C(=O)O)C1>0.1091>C=C[C@]1(C)CC[C@@H]2C(=CC[C@H]3C(C)(C)CCC[C@]23C)C1|C=C[C@]1(C)CC[C@@H]2C(=CC[C@H]3C(C)(C)CCC[C@]23C)C1>0.1025>C=C1CC[C@@H]2C(C)(C)CCC[C@]2(C)[C@@H]1CC/C(C)=C/COP(=O)(O)OP(=O)(O)O|C=C1CC[C@@H]2C(C)(C)CCC[C@]2(C)[C@@H]1CC/C(C)=C/COP(=O)(O)OP(=O)(O)O>0.1172>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
C=C[C@]1(C)CC[C@@H]2C(=CC3OC(=O)[C@]4(C)[C@H]3[C@]23CCC4(O)OC3)C1>0.2024>C=C[C@]1(C)CC[C@@H]2C(=CC(=O)[C@@H]3[C@]2(C)CCC[C@@]3(C)C(=O)O)C1|C=C[C@]1(C)CC[C@@H]2C(=CC(=O)[C@@H]3[C@]2(C)CCC[C@@]3(C)C(=O)O)C1>0.1095>C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@]2(C)CCC[C@]3(C)C=O)C1|C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@]2(C)CCC[C@]3(C)C=O)C1>0.1020>C=C1CC[C@@H]2C(C)(C)CCC[C@]2(C)[C@@H]1CC/C(C)=C/COP(=O)(O)OP(=O)(O)O|C=C1CC[C@@H]2C(C)(C)CCC[C@]2(C)[C@@H]1CC/C(C)=C/COP(=O)(O)OP(=O)(O)O>0.1172>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
