C=C[C@]1(C)CC[C@@H]2C(=CC3OC(=O)[C@]4(C)[C@H]3[C@]23CCC4(O)OC3)C1>0.2004>C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@]2(C)CCC[C@@]3(C)C=O)C1|C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@]2(C)CCC[C@@]3(C)C=O)C1>0.1006>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
C=C[C@]1(C)CC[C@@H]2C(=CC3OC(=O)[C@]4(C)[C@H]3[C@]23CCC4(O)OC3)C1>0.2003>C=C[C@]1(C)CC[C@@H]2C(=CC(=O)[C@@H]3[C@]2(C)CCC[C@@]3(C)C=O)C1|C=C[C@]1(C)CC[C@@H]2C(=CC(=O)[C@@H]3[C@]2(C)CCC[C@@]3(C)C=O)C1>0.1017>C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@](C)(CO)CCC[C@]23C)C1|C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@](C)(CO)CCC[C@]23C)C1>0.1117>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
C=C[C@]1(C)CC[C@@H]2C(=CC3OC(=O)[C@]4(C)[C@H]3[C@]23CCC4(O)OC3)C1>0.2004>C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@]2(C)CCC[C@@]3(C)C=O)C1|C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@]2(C)CCC[C@@]3(C)C=O)C1>0.1011>C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@](C)(CO)CCC[C@@]23C)C1|C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@](C)(CO)CCC[C@@]23C)C1>0.1121>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
C=C[C@]1(C)CC[C@@H]2C(=CC3OC(=O)[C@]4(C)[C@H]3[C@]23CCC4(O)OC3)C1>0.2004>C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@]2(C)CCC[C@@]3(C)C=O)C1|C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@]2(C)CCC[C@@]3(C)C=O)C1>0.1013>C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@](C)(CO)CCC[C@]23C)C1|C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@](C)(CO)CCC[C@]23C)C1>0.1117>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
C=C[C@]1(C)CC[C@@H]2C(=CC3OC(=O)[C@]4(C)[C@H]3[C@]23CCC4(O)OC3)C1>0.2003>C=C[C@]1(C)CC[C@@H]2C(=CC(=O)[C@@H]3[C@]2(C)CCC[C@@]3(C)C=O)C1|C=C[C@]1(C)CC[C@@H]2C(=CC(=O)[C@@H]3[C@]2(C)CCC[C@@]3(C)C=O)C1>0.0975>C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@](C)(CO)CCC[C@@]23C)C1|C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@](C)(CO)CCC[C@@]23C)C1>0.1121>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
C=C[C@]1(C)CC[C@@H]2C(=CC3OC(=O)[C@]4(C)[C@H]3[C@]23CCC4(O)OC3)C1>0.2003>C=C[C@]1(C)CC[C@@H]2C(=CC(=O)[C@@H]3[C@]2(C)CCC[C@@]3(C)C=O)C1|C=C[C@]1(C)CC[C@@H]2C(=CC(=O)[C@@H]3[C@]2(C)CCC[C@@]3(C)C=O)C1>0.1035>C=C[C@]1(C)CC[C@@H]2C(=CC[C@H]3[C@](C)(CO)CCC[C@]23C)C1|C=C[C@]1(C)CC[C@@H]2C(=CC[C@H]3[C@](C)(CO)CCC[C@]23C)C1>0.0999>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
C=C[C@]1(C)CC[C@@H]2C(=CC3OC(=O)[C@]4(C)[C@H]3[C@]23CCC4(O)OC3)C1>0.2002>C=C[C@]1(C)CC[C@@H]2C(=CC(=O)[C@@H]3[C@]2(C)CCC[C@@]3(C)C(=O)O)C1|C=C[C@]1(C)CC[C@@H]2C(=CC(=O)[C@@H]3[C@]2(C)CCC[C@@]3(C)C(=O)O)C1>0.1026>C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@]2(C)CCC[C@@]3(C)C=O)C1|C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@]2(C)CCC[C@@]3(C)C=O)C1>0.1006>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
C=C[C@]1(C)CC[C@@H]2C(=CC3OC(=O)[C@]4(C)[C@H]3[C@]23CCC4(O)OC3)C1>0.2002>C=C[C@]1(C)CC[C@@H]2C(=CC(=O)[C@@H]3[C@]2(C)CCC[C@@]3(C)C(=O)O)C1|C=C[C@]1(C)CC[C@@H]2C(=CC(=O)[C@@H]3[C@]2(C)CCC[C@@]3(C)C(=O)O)C1>0.0994>C=C[C@]1(C)CC[C@@H]2C(=CC[C@H]3C(C)(C)CCC[C@]23C)C1|C=C[C@]1(C)CC[C@@H]2C(=CC[C@H]3C(C)(C)CCC[C@]23C)C1>0.1034>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
C=C[C@]1(C)CC[C@@H]2C(=CC3OC(=O)[C@]4(C)[C@H]3[C@]23CCC4(O)OC3)C1>0.2004>C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@]2(C)CCC[C@@]3(C)C=O)C1|C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@]2(C)CCC[C@@]3(C)C=O)C1>0.0992>C=C[C@]1(C)CC[C@@H]2C(=CC[C@H]3C(C)(C)CCC[C@]23C)C1|C=C[C@]1(C)CC[C@@H]2C(=CC[C@H]3C(C)(C)CCC[C@]23C)C1>0.1034>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
C=C[C@]1(C)CC[C@@H]2C(=CC3OC(=O)[C@]4(C)[C@H]3[C@]23CCC4(O)OC3)C1>0.2004>C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@]2(C)CCC[C@@]3(C)C=O)C1|C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@]2(C)CCC[C@@]3(C)C=O)C1>0.1025>C=C[C@]1(C)CC[C@@H]2C(=CC[C@H]3[C@](C)(CO)CCC[C@]23C)C1|C=C[C@]1(C)CC[C@@H]2C(=CC[C@H]3[C@](C)(CO)CCC[C@]23C)C1>0.0999>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
