[CH2:13]1[C@@H:2]([C:14]2=[CH:15][CH:16]=[C:17]([OH:1])[CH:19]=[CH:20]2)[O:3][C:4]2=[C:5]([C:11]1=[O:12])[CH:6]=[CH:7][C:8]([OH:9])=[CH:10]2>>[OH:1][CH:2]1[O:3][C:4]2=[C:5]([CH:6]=[CH:7][C:8]([OH:9])=[CH:10]2)[C:11](=[O:12])[CH:13]1[C:14]1=[CH:15][CH:16]=[C:17]([OH:18])[CH:19]=[CH:20]1
O[CH:10]1[O:11][C:12]2=[C:13]([CH:14]=[CH:15][C:16]([OH:17])=[CH:18]2)[C:19](=[O:20])[CH:9]1[C:6]1=[CH:5][CH:4]=[C:3]([OH:2])[CH:8]=[CH:1]1>>[CH3:1][O:2][C:3]1=[CH:4][CH:5]=[C:6]([C:9]2=[CH:10][O:11][C:12]3=[C:13]([CH:14]=[CH:15][C:16]([OH:17])=[CH:18]3)[C:19]2=[O:20])[CH:7]=[CH:8]1
[CH3:1][O:2][C:3]1=[CH:4][CH:5]=[C:6]([C:9]2=[CH:10][O:11][C:12]3=[C:17]([CH:16]=[CH:14][C:15]([OH:20])=[CH:13]3)[C:18]2=[O:19])[CH:7]=[CH:8]1>>[CH3:1][O:2][C:3]1=[CH:4][CH:5]=[C:6]([C:9]2=[CH:10][O:11][C:12]3=[CH:13][C:14]([OH:21])=[C:15]([OH:20])[CH:16]=[C:17]3[C:18]2=[O:19])[CH:7]=[CH:8]1
[CH3:1][O:2][C:3]1=[CH:4][CH:5]=[C:6]([C:9]2=[CH:10][O:11][C:12]3=[CH:13][C:14]([OH:22])=[C:15]([OH:20])[CH:16]=[C:17]3[C:18]2=[O:19])[CH:7]=[CH:8]1>>[CH3:1][O:2][C:3]1=[CH:4][CH:5]=[C:6]([C:9]2=[CH:10][O:11][C:12]3=[CH:13][C:14]([OH:22])=[C:15]([O:20][CH3:21])[CH:16]=[C:17]3[C:18]2=[O:19])[CH:7]=[CH:8]1
[CH3:19][C:31](=[CH:20][CH2:4][CH2:5]/[C:6](=[CH:7]/[CH2:3][CH2:15]/[C:14](=[CH:9]/[CH2:8][CH2:25]/[CH:24]=[C:2](\[CH3:1])[CH2:28][CH2:27]/[CH:26]=[C:10](\[CH3:23])[CH2:11][CH2:12][CH:13]1[C:17]([CH3:18])([CH3:16])[O:21]1)[CH3:22])[CH3:29])[CH3:30]>>[CH3:1][C@@:2]12[CH2:3][CH2:4][C@:5]3([CH3:31])[C:6](=[CH:7][CH2:8][C@H:9]4[C@@:10]3([CH3:23])[CH2:11][CH2:12][C@@H:13]3[C@:14]4([CH3:22])[CH2:15][CH2:16][C@H:17]([OH:21])[C:18]3([CH3:19])[CH3:20])[C@@H:24]1[CH2:25][C:26]([CH3:29])([CH3:30])[CH2:27][CH2:28]2
[CH3:7][C@@:6]12[CH2:21][CH2:20][C@:18]3([CH3:27])[C:19](=[CH:25][CH2:28][C@H:11]4[C@@:13]3([CH3:12])[CH2:15][CH2:16][C@@H:17]3[C@:30]4([CH3:31])[CH2:29][CH2:10][C@H:8]([OH:9])[C:2]3([CH3:1])[CH3:3])[C@@H:32]1[CH2:33][C:22]([CH3:24])([CH3:26])[CH2:4][CH2:5]2>>[CH3:1][C:2]1([CH3:3])[CH2:4][CH2:5][C@:6]2([CH3:7])[C@@H:8]([OH:9])[CH2:10][C@:11]3([CH3:12])[C@@:13]4([O:14][C@@H:15]4[CH2:16][C@@H:17]4[C@@:18]5([CH3:19])[CH2:20][CH2:21][C@H:22]([OH:23])[C:24]([CH3:25])([CH3:26])[C@@H:27]5[CH2:28][CH2:29][C@@:30]34[CH3:31])[C@@H:32]2[CH2:33]1
[CH3:1][C:2]1([CH3:3])[CH2:33][CH2:32][C@:30]2([CH3:31])[C@@H:28]([OH:29])[CH2:27][C@:25]3([CH3:26])[C@@:6]4([O:7][C@@H:8]4[CH2:9][C@@H:10]4[C@@:11]5([CH3:12])[CH2:13][CH2:14][C@H:15]([OH:16])[C:17]([CH3:18])([CH3:19])[C@@H:20]5[CH2:21][CH2:22][C@@:23]34[CH3:24])[C@@H:5]2[CH2:4]1>>[CH3:1][C:2]1([CH3:3])[CH2:4][C@H:5]2[C@@:6]34[O:7][C@@H:8]3[CH2:9][C@@H:10]3[C@@:11]5([CH3:12])[CH2:13][CH2:14][C@H:15]([OH:16])[C:17]([CH3:18])([CH3:19])[C@@H:20]5[CH2:21][CH2:22][C@@:23]3([CH3:24])[C@:25]4([CH3:26])[CH2:27][C@H:28]([OH:29])[C@@:30]2([CH3:31])[CH2:32][C@@H:33]1[OH:34]
[CH3:1][C:2]1([CH3:3])[CH2:4][C@H:5]2[C@@:6]34[O:7][C@@H:8]3[CH2:9][C@@H:10]3[C@@:11]5([CH3:12])[CH2:13][CH2:14][C@H:15]([OH:16])[C:17]([CH3:18])([CH3:19])[C@@H:21]5[CH2:22][CH2:23][C@@:24]3([CH3:25])[C@:26]4([CH3:27])[CH2:28][C@H:29]([OH:20])[C@@:31]2([CH3:32])[CH2:33][C@@H:34]1[OH:35]>>[CH3:1][C:2]1([CH3:3])[CH2:4][C@H:5]2[C@@:6]34[O:7][C@@H:8]3[CH2:9][C@@H:10]3[C@@:11]5([CH3:12])[CH2:13][CH2:14][C@H:15]([OH:16])[C:17]([CH3:18])([CH2:19][OH:20])[C@@H:21]5[CH2:22][CH2:23][C@@:24]3([CH3:25])[C@:26]4([CH3:27])[CH2:28][C@H:29]([OH:30])[C@@:31]2([CH3:32])[CH2:33][C@@H:34]1[OH:35]
[CH3:19][C:2]1([CH3:1])[CH2:4][C@H:5]2[C@@:6]34[O:7][C@@H:8]3[CH2:9][C@@H:10]3[C@@:11]5([CH3:12])[CH2:13][CH2:14][C@H:15]([OH:16])[C:26]([CH3:27])([CH2:28][OH:29])[C@@H:30]5[CH2:31][CH2:32][C@@:33]3([CH3:34])[C@:35]4([CH3:36])[CH2:37][C@H:38]([OH:39])[C@@:40]2([CH3:41])[CH2:42][C@@H:43]1[OH:18]>>[CH3:1][C:2]1([CH3:3])[CH2:4][C@H:5]2[C@@:6]34[O:7][C@@H:8]3[CH2:9][C@@H:10]3[C@@:11]5([CH3:12])[CH2:13][CH2:14][C@H:15]([O:16][C@@H:17]6[O:18][CH2:19][C@H:20]([OH:21])[C@H:22]([OH:23])[C@H:24]6[OH:25])[C:26]([CH3:27])([CH2:28][OH:29])[C@@H:30]5[CH2:31][CH2:32][C@@:33]3([CH3:34])[C@:35]4([CH3:36])[CH2:37][C@H:38]([OH:39])[C@@:40]2([CH3:41])[CH2:42][C@@H:43]1[OH:44]
[CH3:29][C:2]1([CH3:1])[CH2:4][C@H:5]2[C@@:6]34[O:7][C@@H:8]3[CH2:9][C@@H:10]3[C@@:11]5([CH3:12])[CH2:13][CH2:14][C@H:15]([O:16][C@@H:17]6[O:18][CH2:19][C@H:20]([OH:21])[C@H:22]([OH:23])[C@H:24]6[OH:25])[C:37]([CH3:38])([CH2:39][OH:27])[C@@H:41]5[CH2:42][CH2:43][C@@:44]3([CH3:45])[C@:46]4([CH3:47])[CH2:48][C@H:49]([OH:50])[C@@:51]2([CH3:52])[CH2:53][C@@H:54]1[OH:55]>>[CH3:1][C:2]1([CH3:3])[CH2:4][C@H:5]2[C@@:6]34[O:7][C@@H:8]3[CH2:9][C@@H:10]3[C@@:11]5([CH3:12])[CH2:13][CH2:14][C@H:15]([O:16][C@@H:17]6[O:18][CH2:19][C@H:20]([OH:21])[C@H:22]([OH:23])[C@H:24]6[O:25][C@@H:26]6[O:27][C@H:28]([CH2:29][OH:30])[C@@H:31]([OH:32])[C@H:33]([OH:34])[C@H:35]6[OH:36])[C:37]([CH3:38])([CH2:39][OH:40])[C@@H:41]5[CH2:42][CH2:43][C@@:44]3([CH3:45])[C@:46]4([CH3:47])[CH2:48][C@H:49]([OH:50])[C@@:51]2([CH3:52])[CH2:53][C@@H:54]1[OH:55]
[CH3:1][C:2]1([CH3:55])[CH2:3][C@H:4]2[C@@:5]34[O:6][C@@H:7]3[CH2:8][C@@H:9]3[C@@:10]5([CH3:11])[CH2:12][CH2:13][C@H:14]([O:15][C@@H:16]6[O:17][CH2:18][C@H:19]([OH:20])[C@H:21]([OH:22])[C@H:23]6[O:24][C@@H:25]6[O:26][C@H:27]([CH2:28][OH:29])[C@@H:30]([OH:31])[C@H:32]([OH:33])[C@H:34]6[OH:35])[C:36]([CH3:37])([CH2:38][OH:39])[C@@H:40]5[CH2:41][CH2:42][C@@:43]3([CH3:44])[C@:45]4([CH3:46])[CH2:47][C@H:48]([OH:49])[C@@:50]2([CH3:51])[CH2:52][C@@H:53]1[OH:54]>>[CH3:1][C:2]1([CH:55]=[O:56])[CH2:3][C@H:4]2[C@@:5]34[O:6][C@@H:7]3[CH2:8][C@@H:9]3[C@@:10]5([CH3:11])[CH2:12][CH2:13][C@H:14]([O:15][C@@H:16]6[O:17][CH2:18][C@H:19]([OH:20])[C@H:21]([OH:22])[C@H:23]6[O:24][C@@H:25]6[O:26][C@H:27]([CH2:28][OH:29])[C@@H:30]([OH:31])[C@H:32]([OH:33])[C@H:34]6[OH:35])[C:36]([CH3:37])([CH2:38][OH:39])[C@@H:40]5[CH2:41][CH2:42][C@@:43]3([CH3:44])[C@:45]4([CH3:46])[CH2:47][C@H:48]([OH:49])[C@@:50]2([CH3:51])[CH2:52][C@@H:53]1[OH:54]
[CH3:1][C:2]1([CH:66]=[O:67])[CH2:3][C@H:4]2[C@@:5]34[O:6][C@@H:7]3[CH2:8][C@@H:9]3[C@@:10]5([CH3:11])[CH2:12][CH2:13][C@H:14]([O:15][C@@H:16]6[O:17][CH2:18][C@H:19]([OH:20])[C@H:32]([OH:33])[C@H:34]6[O:35][C@@H:21]6[O:22][C@H:23]([CH2:24][OH:25])[C@@H:26]([OH:27])[C@H:28]([OH:29])[C@H:30]6[OH:31])[C:47]([CH3:48])([CH2:49][OH:50])[C@@H:51]5[CH2:52][CH2:53][C@@:54]3([CH3:55])[C@:56]4([CH3:57])[CH2:58][C@H:59]([OH:60])[C@@:61]2([CH3:36])[CH2:63][C@@H:64]1[OH:65]>>[CH3:1][C:2]1([CH:66]=[O:67])[CH2:3][C@H:4]2[C@@:5]34[O:6][C@@H:7]3[CH2:8][C@@H:9]3[C@@:10]5([CH3:11])[CH2:12][CH2:13][C@H:14]([O:15][C@@H:16]6[O:17][CH2:18][C@H:19]([O:20][C@@H:21]7[O:22][C@H:23]([CH2:24][OH:25])[C@@H:26]([OH:27])[C@H:28]([OH:29])[C@H:30]7[OH:31])[C@H:32]([OH:33])[C@H:34]6[O:35][C@@H:36]6[O:37][C@H:38]([CH2:39][OH:40])[C@@H:41]([OH:42])[C@H:43]([OH:44])[C@H:45]6[OH:46])[C:47]([CH3:48])([CH2:49][OH:50])[C@@H:51]5[CH2:52][CH2:53][C@@:54]3([CH3:55])[C@:56]4([CH3:57])[CH2:58][C@H:59]([OH:60])[C@@:61]2([CH3:62])[CH2:63][C@@H:64]1[OH:65]
[CH:6]1=[CH:5][CH:4]=[C:3]([NH2:2])[C:8]([C:1](=[O:11])[OH:10])=[CH:7]1>>[CH3:1][NH:2][C:3]1=[CH:4][CH:5]=[CH:6][CH:7]=[C:8]1[C:9]([OH:10])=[O:11]
[CH3:1][NH:2][C:3]1=[CH:4][CH:5]=[CH:6][CH:7]=[C:8]1[C:9]([OH:10])=[O:16]>>[CH3:1][NH:2][C:3]1=[CH:4][CH:5]=[CH:6][CH:7]=[C:8]1[C:9](=[O:10])[O:11][C@@H:12]1[O:13][C@H:14]([CH2:15][OH:16])[C@@H:17]([OH:18])[C@H:19]([OH:20])[C@H:21]1[OH:22]
[CH3:35][C:21]1([CH:36]=[O:37])[CH2:20][C@H:19]2[C@@:14]34[O:41][C@@H:13]3[CH2:12][C@@H:11]3[C@@:2]5([CH3:1])[CH2:3][CH2:4][C@H:5]([O:46][C@@H:47]6[O:52][CH2:51][C@H:50]([O:53][C@@H:54]7[O:59][C@H:58]([CH2:60][OH:61])[C@@H:57]([OH:62])[C@H:56]([OH:63])[C@H:55]7[OH:64])[C@H:49]([OH:65])[C@H:48]6[O:66][C@@H:67]6[O:72][C@H:71]([CH2:73][OH:74])[C@@H:70]([OH:75])[C@H:69]([OH:76])[C@H:68]6[OH:77])[C:42]([CH3:43])([CH2:44][OH:45])[C@@H:7]5[CH2:8][CH2:9][C@@:10]3([CH3:6])[C@:15]4([CH3:40])[CH2:16][C@H:17]([OH:39])[C@@:18]2([CH3:38])[CH2:23][C@@H:22]1O.[CH3:34][NH:33][C:32]1=[CH:31][CH:30]=[CH:29][CH:28]=[C:27]1[C:25](=[O:26])[O:24][C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O>>[CH3:1][C@:2]12[CH2:3][CH2:4][C@H:5]([O:46][C@H:47]3[C@H:48]([O:66][C@H:67]4[C@H:68]([OH:77])[C@@H:69]([OH:76])[C@H:70]([OH:75])[C@@H:71]([CH2:73][OH:74])[O:72]4)[C@@H:49]([OH:65])[C@@H:50]([O:53][C@H:54]4[C@H:55]([OH:64])[C@@H:56]([OH:63])[C@H:57]([OH:62])[C@@H:58]([CH2:60][OH:61])[O:59]4)[CH2:51][O:52]3)[C@@:6]([CH3:43])([CH2:44][OH:45])[C@@H:7]1[CH2:8][CH2:9][C@:10]1([CH3:42])[C@@H:11]2[CH2:12][C@@H:13]2[C@:14]3([C@@:15]1([CH3:40])[CH2:16][C@H:17]([OH:39])[C@:18]1([CH3:38])[C@H:19]3[CH2:20][C@@:21]([CH3:35])([CH:36]=[O:37])[C@@H:22]([O:24][C:25](=[O:26])[C:27]3=[CH:28][CH:29]=[CH:30][CH:31]=[C:32]3[NH:33][CH3:34])[CH2:23]1)[O:41]2
[CH3:1][O:2][C:3](=[O:4])[C:5]1=[CH:6][O:7][C@@H:8]([O:27][C@H:28]2[C@H:29]([OH:38])[C@@H:30]([OH:37])[C@H:31]([OH:36])[C@@H:32]([CH2:34][OH:35])[O:33]2)[C@H:9]([CH:25]=[CH2:26])[C@@H:10]1[CH2:11][CH:12]=O.[CH:20]1=[CH:21][CH:22]=[C:23]2[C:18](=[CH:19]1)[C:14]([CH2:15][CH2:16][NH2:17])=[CH:13][NH:24]2>>[CH3:1][O:2][C:3](=[O:4])[C:5]1=[CH:6][O:7][C@@H:8]([O:27][C@H:28]2[C@H:29]([OH:38])[C@@H:30]([OH:37])[C@H:31]([OH:36])[C@@H:32]([CH2:34][OH:35])[O:33]2)[C@H:9]([CH:25]=[CH2:26])[C@@H:10]1[CH2:11][C@H:12]1[C:13]2=[C:14]([CH2:15][CH2:16][NH:17]1)[C:18]1=[CH:19][CH:20]=[CH:21][CH:22]=[C:23]1[NH:24]2
[CH3:19][O:18][C:16](=[O:17])[C:13]1=[CH:14][O:15][C@@H:2](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O2)[C@H:3]([CH:4]=[CH2:1])[C@@H:12]1[CH2:11][C@H:10]1[C:9]2=[C:8]([CH2:7][CH2:6][NH:5]1)[C:26]1=[CH:25][CH:24]=[CH:23][CH:22]=[C:21]1[NH:20]2>>[CH3:1][C@H:2]1[C:3]2=[CH:4][N:5]3[CH2:6][CH2:7][C:8]4=[C:9]([C@@H:10]3[CH2:11][C@@H:12]2[C:13]([C:16](=[O:17])[O:18][CH3:19])=[CH:14][O:15]1)[NH:20][C:21]1=[CH:22][CH:23]=[CH:24][CH:25]=[C:26]41
[CH3:1][C@H:2]1[C:3]2=[CH:4][N:5]3[CH2:6][CH2:7][C:8]4=[C:9]([C@@H:10]3[CH2:11][C@@H:12]2[C:13]([C:16](=[O:17])[O:18][CH3:19])=[CH:14][O:15]1)[NH:20][C:21]1=[CH:22][CH:23]=[CH:24][CH:25]=[C:26]41>>[CH3:1]/[CH:2]=[C:3]1/[CH:4]=[N+:5]2[CH2:6][CH2:7][C:8]3=[C:9]([C@@H:10]2[CH2:11][C@@H:12]1/[C:13](=[CH:14]/[OH:15])[C:16](=[O:17])[O:18][CH3:19])[NH:20][C:21]1=[CH:22][CH:23]=[CH:24][CH:25]=[C:26]31
[CH3:1]/[CH:2]=[C:3]1/[CH:4]=[N+:5]2[CH2:6][CH2:7][C:8]3=[C:9]([C@@H:10]2[CH2:11][C@@H:12]1/[C:13](=[CH:14]/[OH:15])[C:16](=[O:17])[O:18][CH3:19])[NH:20][C:21]1=[CH:22][CH:23]=[CH:24][CH:25]=[C:26]31>>[CH3:1]/[CH:2]=[C:3]1/[CH2:4][N:5]2[CH2:6][CH2:7][C:8]3=[C:9]([C@@H:10]2[CH2:11][C@@H:12]1/[C:13](=[CH:14]/[OH:15])[C:16](=[O:17])[O:18][CH3:19])[NH:20][C:21]1=[CH:22][CH:23]=[CH:24][CH:25]=[C:26]31
[CH3:1]/[CH:2]=[C:3]1/[CH2:8][N:7]2[CH2:9][CH2:10][C:11]3=[C:15]([C@@H:6]2[CH2:5][C@@H:4]1/[C:16](=[CH:21]/[OH:22])[C:17](=[O:20])[O:18][CH3:19])[NH:14][C:13]1=[CH:23][CH:24]=[CH:25][CH:26]=[C:12]31>>[CH3:1][CH:2]=[C:3]1[C@@H:4]2[CH2:5][C@@H:6]3[NH+:7]([CH2:8]1)[CH2:9][CH2:10][C@@:11]31[C:12]3=[CH:26][CH:25]=[CH:24][CH:23]=[C:13]3[N:14]=[C:15]1[C:16]2([C:17]([O:18][CH3:19])=[O:20])[CH:21]=[O:22]
[CH3:1][CH:2]=[C:3]1[C@@H:11]2[CH2:10][C@@H:9]3[NH+:5]([CH2:4]1)[CH2:6][CH2:7][C@@:8]31[C:20]3=[CH:19][CH:18]=[CH:17][CH:16]=[C:15]3[N:14]=[C:13]1[C:12]2([C:25]([O:24][CH3:23])=[O:27])[CH:21]=[O:22]>>[CH3:1]/[CH:2]=[C:3]1/[CH2:4][N:5]2[CH2:6][CH2:7][C@@:8]34[C@@H:9]2[CH2:10][C@@H:11]1[C:12]([CH:21]=[O:22])=[C:13]3[NH:14][C:15]1=[CH:16][CH:17]=[CH:18][CH:19]=[C:20]41.[CH3:23][O-:24].[C:25](=[O:26])=[O:27]
[CH3:9]/[CH:6]=[C:5]1/[CH2:4][N:3]2[CH2:2][CH2:1][C@@:14]34[C@@H:13]2[CH2:12][C@@H:11]1[C:10]([CH:7]=[O:8])=[C:15]3[NH:16][C:17]1=[CH:18][CH:19]=[CH:20][CH:21]=[C:22]41>>[CH2:1]1[CH2:2][N:3]2[CH2:4][C:5]3=[CH:6][CH2:7][O:8][C@@H:9]([OH:23])[C@@H:10]4[C@H:11]3[CH2:12][C@H:13]2[C@@:14]12[C@H:15]4[NH:16][C:17]1=[CH:18][CH:19]=[CH:20][CH:21]=[C:22]21
[CH2:9]1[CH2:1][N:2]2[CH2:3][C:4]3=[CH:25][CH2:26][O:22][C@@H:19]([OH:23])[C@@H:18]4[C@H:5]3[CH2:6][C@H:7]2[C@@:8]12[C@H:17]4[NH:16][C:15]1=[CH:14][CH:13]=[CH:12][CH:11]=[C:10]21>>[CH2:1]1[NH+:2]2[CH2:3]/[C:4](=[CH:25]\[CH2:26][OH:27])[C@@H:5]3[CH2:6][C@H:7]2[C@@:8]2([CH2:9]1)[C:10]1=[C:15]([CH:14]=[CH:13][CH:12]=[CH:11]1)[NH:16][C@H:17]2[C@@H:18]3[CH:19]([CH2:20][C:21](=[O:22])[OH:23])[OH:24]
[CH2:2]1[NH+:3]2[CH2:4]/[C:5](=[CH:6]\[CH2:7][OH:8])[C@@H:9]3[CH2:10][C@H:11]2[C@@:12]2([CH2:42]1)[C:25]1=[C:36]([CH:35]=[CH:1][CH:21]=[CH:20]1)[NH:38][C@H:13]2[C@@H:14]3[CH:15]([CH2:16][C:17](=[O:18])[OH:37])[OH:33]>>[CH2:1]1[CH2:2][N:3]2[CH2:4]/[C:5](=[CH:6]/[CH2:7][OH:8])[C@@H:9]3[CH2:10][C@H:11]2[C@@:12]12[C@@H:13]1[C:14]3=[CH:15][CH2:16][C:17](=[O:18])[N:19]1[C:20]1=[CH:21][CH:22]=[CH:23][CH:24]=[C:25]21.[CH2:26]1[CH2:27][N:28]2[CH2:29][C:30]3=[CH:31][CH2:32][O:33][C@H:34]4[CH2:35][C:36](=[O:37])[N:38]5[C@H:39]6[C@H:40]4[C@H:41]3[CH2:42][C@H:43]2[C@:44]16[C:45]1=[CH:46][CH:47]=[CH:48][CH:49]=[C:50]51.[C:51](=[O:52])=[O:53].[OH2:54]
[CH2:1]1[CH2:13][N:14]2[CH2:27][C:26]3=[CH:25][CH2:24][O:2][C@H:19]4[CH2:20][C:21](=[O:22])[N:9]5[C@H:10]6[C@H:18]4[C@H:17]3[CH2:16][C@H:15]2[C@:11]16[C:5]1=[CH:4][CH:3]=[CH:8][CH:7]=[C:6]51>>[CH3:1][O:2][C:3]1=[CH:4][C:5]2=[C:6]([CH:7]=[CH:8]1)[N:9]1[C@@H:10]3[C@:11]24[CH2:12][CH2:13][N:14]2[C@H:15]4[CH2:16][C@@H:17]4[C@H:18]3[C@H:19]([CH2:20][C:21]1=[O:22])[O:23][CH2:24][CH:25]=[C:26]4[CH2:27]2
[CH3:29][O:2][C:3]1=[CH:1][C:7]2=[C:6]([CH:5]=[CH:4]1)[N:18]1[C@@H:17]3[C@:9]24[CH2:10][CH2:11][N:12]2[C@H:13]4[CH2:14][C@@H:15]4[C@H:16]3[C@H:22]([CH2:21][C:19]1=[O:20])[O:23][CH2:24][CH:25]=[C:26]4[CH2:27]2>>[CH3:1][O:2][C:3]1=[C:4]([O:28][CH3:29])[CH:5]=[C:6]2[C:7](=[CH:8]1)[C@:9]13[CH2:10][CH2:11][N:12]4[C@H:13]1[CH2:14][C@@H:15]1[C@@H:16]5[C@@H:17]3[N:18]2[C:19](=[O:20])[CH2:21][C@@H:22]5[O:23][CH2:24][CH:25]=[C:26]1[CH2:27]4
[CH3:1][O:2][C:3](=[O:4])[C:5]1=[CH:6][O:7][C@@H:8]([O:27][C@H:28]2[C@H:29]([OH:38])[C@@H:30]([OH:37])[C@H:31]([OH:36])[C@@H:32]([CH2:34][OH:35])[O:33]2)[C@H:9]([CH:25]=[CH2:26])[C@@H:10]1[CH2:11][CH:12]=O.[CH:20]1=[CH:21][CH:22]=[C:23]2[C:18](=[CH:19]1)[C:14]([CH2:15][CH2:16][NH2:17])=[CH:13][NH:24]2>>[CH3:1][O:2][C:3](=[O:4])[C:5]1=[CH:6][O:7][C@@H:8]([O:27][C@H:28]2[C@H:29]([OH:38])[C@@H:30]([OH:37])[C@H:31]([OH:36])[C@@H:32]([CH2:34][OH:35])[O:33]2)[C@H:9]([CH:25]=[CH2:26])[C@@H:10]1[CH2:11][C@H:12]1[C:13]2=[C:14]([CH2:15][CH2:16][NH:17]1)[C:18]1=[CH:19][CH:20]=[CH:21][CH:22]=[C:23]1[NH:24]2
[CH3:19][O:18][C:16](=[O:17])[C:13]1=[CH:14][O:15][C@@H:2](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O2)[C@H:3]([CH:4]=[CH2:1])[C@@H:12]1[CH2:11][C@H:10]1[C:9]2=[C:8]([CH2:7][CH2:6][NH:5]1)[C:26]1=[CH:25][CH:24]=[CH:23][CH:22]=[C:21]1[NH:20]2>>[CH3:1][C@H:2]1[C:3]2=[CH:4][N:5]3[CH2:6][CH2:7][C:8]4=[C:9]([C@@H:10]3[CH2:11][C@@H:12]2[C:13]([C:16](=[O:17])[O:18][CH3:19])=[CH:14][O:15]1)[NH:20][C:21]1=[CH:22][CH:23]=[CH:24][CH:25]=[C:26]41
[CH3:1][C@H:2]1[C:3]2=[CH:4][N:5]3[CH2:6][CH2:7][C:8]4=[C:9]([C@@H:10]3[CH2:11][C@@H:12]2[C:13]([C:16](=[O:17])[O:18][CH3:19])=[CH:14][O:15]1)[NH:20][C:21]1=[CH:22][CH:23]=[CH:24][CH:25]=[C:26]41>>[CH3:1]/[CH:2]=[C:3]1/[CH:4]=[N+:5]2[CH2:6][CH2:7][C:8]3=[C:9]([C@@H:10]2[CH2:11][C@@H:12]1/[C:13](=[CH:14]/[OH:15])[C:16](=[O:17])[O:18][CH3:19])[NH:20][C:21]1=[CH:22][CH:23]=[CH:24][CH:25]=[C:26]31
[CH3:1]/[CH:2]=[C:3]1/[CH:4]=[N+:5]2[CH2:6][CH2:7][C:8]3=[C:9]([C@@H:10]2[CH2:11][C@@H:12]1/[C:13](=[CH:14]/[OH:15])[C:16](=[O:17])[O:18][CH3:19])[NH:20][C:21]1=[CH:22][CH:23]=[CH:24][CH:25]=[C:26]31>>[CH3:1]/[CH:2]=[C:3]1/[CH2:4][N:5]2[CH2:6][CH2:7][C:8]3=[C:9]([C@@H:10]2[CH2:11][C@@H:12]1/[C:13](=[CH:14]/[OH:15])[C:16](=[O:17])[O:18][CH3:19])[NH:20][C:21]1=[CH:22][CH:23]=[CH:24][CH:25]=[C:26]31
[CH3:1]/[CH:2]=[C:3]1/[CH2:8][N:7]2[CH2:9][CH2:10][C:11]3=[C:15]([C@@H:6]2[CH2:5][C@@H:4]1/[C:16](=[CH:21]/[OH:22])[C:17](=[O:20])[O:18][CH3:19])[NH:14][C:13]1=[CH:23][CH:24]=[CH:25][CH:26]=[C:12]31>>[CH3:1][CH:2]=[C:3]1[C@@H:4]2[CH2:5][C@@H:6]3[NH+:7]([CH2:8]1)[CH2:9][CH2:10][C@@:11]31[C:12]3=[CH:26][CH:25]=[CH:24][CH:23]=[C:13]3[N:14]=[C:15]1[C:16]2([C:17]([O:18][CH3:19])=[O:20])[CH:21]=[O:22]
[CH3:1][CH:2]=[C:3]1[C@@H:11]2[CH2:10][C@@H:9]3[NH+:5]([CH2:4]1)[CH2:6][CH2:7][C@@:8]31[C:20]3=[CH:19][CH:18]=[CH:17][CH:16]=[C:15]3[N:14]=[C:13]1[C:12]2([C:25]([O:24][CH3:23])=[O:27])[CH:21]=[O:22]>>[CH3:1]/[CH:2]=[C:3]1/[CH2:4][N:5]2[CH2:6][CH2:7][C@@:8]34[C@@H:9]2[CH2:10][C@@H:11]1[C:12]([CH:21]=[O:22])=[C:13]3[NH:14][C:15]1=[CH:16][CH:17]=[CH:18][CH:19]=[C:20]41.[CH3:23][O-:24].[C:25](=[O:26])=[O:27]
[CH3:9]/[CH:6]=[C:5]1/[CH2:4][N:3]2[CH2:2][CH2:1][C@@:14]34[C@@H:13]2[CH2:12][C@@H:11]1[C:10]([CH:7]=[O:8])=[C:15]3[NH:16][C:17]1=[CH:18][CH:19]=[CH:20][CH:21]=[C:22]41>>[CH2:1]1[CH2:2][N:3]2[CH2:4][C:5]3=[CH:6][CH2:7][O:8][C@@H:9]([OH:23])[C@@H:10]4[C@H:11]3[CH2:12][C@H:13]2[C@@:14]12[C@H:15]4[NH:16][C:17]1=[CH:18][CH:19]=[CH:20][CH:21]=[C:22]21
[CH2:11]1[CH2:12][N:13]2[CH2:14][C:15]3=[CH:16][CH2:17][O:3][C@@H:19]([OH:20])[C@@H:6]4[C@H:7]3[CH2:8][C@H:9]2[C@@:10]12[C@H:5]4[NH:4][C:2]1=[CH:1][CH:22]=[CH:25][CH:26]=[C:21]21>>[CH3:1][C:2](=[O:3])[N:4]1[C@H:5]2[C@H:6]3[C@H:7]4[CH2:8][C@H:9]5[C@@:10]2([CH2:11][CH2:12][N:13]5[CH2:14][C:15]4=[CH:16][CH2:17][O:18][C@H:19]3[OH:20])[C:21]2=[CH:22][CH:23]=[CH:24][CH:25]=[C:26]12
[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5]/[CH:6]=[CH:7]\[CH2:8]/[CH:9]=[CH:10]\[CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][CH2:17][C:18](=[O:19])[OH:20]>>[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][C:6]#[C:7][CH2:8]/[CH:9]=[CH:10]\[CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][CH2:17][C:18](=[O:19])[OH:20]
[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][C:6]#[C:7][CH2:8]/[CH:9]=[CH:10]\[CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][CH2:17][C:18](=[O:19])[OH:20]>>[CH3:1][CH2:2][CH2:3][C:4]#[C:5][C:6]#[C:7][CH2:8]/[CH:9]=[CH:10]\[CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][CH2:17][C:18](=[O:19])[OH:20]
[CH3:20][CH2:1][CH2:2][C:3]#[C:4][C:5]#[C:6][CH2:7]/[CH:8]=[CH:9]\[CH2:10][CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][C:17](=[O:18])[OH:19]>>[CH:1]([CH2:2][C:3]#[C:4][C:5]#[C:6][CH2:7][CH:8]=[CH:9][CH2:10][CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][C:17](=[O:18])[OH:19])=[CH2:20]
[CH:1]([CH2:2][C:3]#[C:4][C:5]#[C:6][CH2:7][CH:8]=[CH:9][CH2:10][CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][C:17](=[O:18])[OH:21])=[CH2:22]>>[CH:1]([C@@H:2]([C:3]#[C:4][C:5]#[C:6][C@@H:7]([CH:8]=[CH:9][CH2:10][CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][C:17](=[O:18])[OH:19])[OH:20])[OH:21])=[CH2:22]
[CH:16]([C@@H:15]([C:14]#[C:13][C:12]#[C:11][C@@H:10]([CH:9]=[CH:8][CH2:7][CH2:6][CH2:5][CH2:4][CH2:3][CH2:2][CH2:1]C(=O)O)[OH:19])[OH:18])=[CH2:17]>>[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7]/[CH:8]=[CH:9]\[C@@H:10]([C:11]#[C:12][C:13]#[C:14][C@@H:15]([CH:16]=[CH2:17])[OH:18])[OH:19]
[CH3:9][C:13](=[CH:12][CH2:11][O:1][P:22](=[O:28])([OH:29])[O:23][P:24](=[O:25])([OH:26])[OH:27])[CH3:2].[CH3:18][C:17](=[CH2:19])[CH2:16][CH2:15]OP(=O)(O)OP(=O)(O)O>>[O:1]([CH2:2]/[CH:3]=[C:4](\[CH2:5][CH2:6]/[CH:7]=[C:8](/[CH3:9])[CH2:10][CH2:11]/[CH:12]=[C:13](\[CH2:14][CH2:15][CH:16]=[C:17]([CH3:18])[CH3:19])[CH3:20])[CH3:21])[P:22]([O:23][P:24](=[O:25])([OH:26])[OH:27])(=[O:28])[OH:29]
O([CH2:8]/[CH:7]=[C:6](\[CH2:5][CH2:4]/[CH:3]=[C:2](/[CH3:1])[CH2:11][CH2:12]/[CH:13]=[C:14](\[CH2:9][CH2:16][CH:15]=[C:10]([CH3:18])[CH3:20])[CH3:17])[CH3:19])P(OP(=O)(O)O)(=O)O>>[CH3:1][C:2](=[CH:3][CH2:4][CH2:5]/[C:6](=[CH:7]\[CH2:8][CH2:9][C:10]1([CH3:18])[CH:11]2[CH2:12][CH:13]3[C:14]1([CH3:17])[CH:15]3[CH2:16]2)[CH3:19])[CH3:20]
[CH3:1][C:2](=[CH:3][CH2:4][CH2:5]/[C:6](=[CH:7]\[CH2:9][CH2:10][C:11]1([CH3:19])[CH:12]2[CH2:13][CH:14]3[C:15]1([CH3:18])[CH:16]3[CH2:17]2)[CH3:20])[CH3:21]>>[CH3:1][C:2](=[CH:3][CH2:4][CH2:5][C:6]1([CH3:20])[CH:7]([CH2:9][CH2:10][C:11]2([CH3:19])[CH:12]3[CH2:13][CH:14]4[C:15]2([CH3:18])[CH:16]4[CH2:17]3)[O:8]1)[CH3:21]
[CH3:1][C:2](=[CH:3][CH2:4][CH2:5][C:6]1([CH3:8])[CH:7]([CH2:10][CH2:11][C:12]2([CH3:20])[CH:13]3[CH2:14][CH:15]4[C:16]2([CH3:19])[CH:17]4[CH2:18]3)[O:9]1)[CH3:22]>>[CH3:1][C:2](=[CH:3][CH2:4][CH2:5][C:6]([CH3:7])([C:8](=[O:9])[CH2:10][CH2:11][C:12]1([CH3:20])[CH:13]2[CH2:14][CH:15]3[C:16]1([CH3:19])[CH:17]3[CH2:18]2)[OH:21])[CH3:22]
[CH3:11][C:28](=[CH:27][CH2:26][CH2:25]/[C:23](=[CH:2]/[CH2:3][CH2:4]/[C:5](=[CH:7]/[CH2:8][CH2:9]/[C:10](=[CH:12]/[CH2:13][O:14][P:15](=[O:17])([OH:16])[O:18][P:19](=[O:21])([OH:20])[OH:22])[CH3:29])[CH3:6])[CH3:24])[CH3:30]>>[H:1][C@@:2]12[CH2:3][CH2:4][C:5](=[CH2:6])[C@@H:7]([CH2:8][CH2:9]/[C:10]([CH3:11])=[CH:12]/[CH2:13][O:14][P:15]([O-:16])(=[O:17])[O:18][P:19]([O-:20])([O-:21])=[O:22])[C@@:23]1([CH3:24])[CH2:25][CH2:26][CH2:27][C:28]2([CH3:29])[CH3:30]
[H][C@@:9]12[CH2:8][CH2:7][C:6](=[CH2:18])[C@@H:5]([CH2:4][CH2:3]/[C:2]([CH3:1])=[CH:19]/[CH2:20]OP([O-])(=O)OP([O-])([O-])=O)[C@@:10]1([CH3:17])[CH2:11][CH2:12][CH2:13][C:14]2([CH3:15])[CH3:16]>>[CH3:1][C@@:2]1([CH:19]=[CH2:20])[CH2:3][CH2:4][C@@H:5]2[C:6](=[CH:7][CH2:8][C@@H:9]3[C@:10]2([CH3:17])[CH2:11][CH2:12][CH2:13][C:14]3([CH3:15])[CH3:16])[CH2:18]1
[CH3:1][C@@:2]1([CH:21]=[CH2:22])[CH2:3][CH2:4][C@@H:5]2[C:6](=[CH:7][CH2:8][C@@H:9]3[C@:10]2([CH3:19])[CH2:11][CH2:12][CH2:13][C:14]3([CH3:15])[CH3:16])[CH2:20]1>>[CH3:1][C@@:2]1([CH:21]=[CH2:22])[CH2:3][CH2:4][C@@H:5]2[C:6](=[CH:7][CH2:8][C@@H:9]3[C@:10]2([CH3:19])[CH2:11][CH2:12][CH2:13][C@:14]3([CH3:15])[C:16](=[O:17])[OH:18])[CH2:20]1
[CH3:1][C@@:2]1([CH:22]=[CH2:23])[CH2:3][CH2:4][C@@H:5]2[C:6](=[CH:8][CH2:9][C@@H:11]3[C@:12]2([CH3:13])[CH2:14][CH2:15][CH2:16][C@:17]3([CH3:18])[C:19](=[O:10])[OH:20])[CH2:7]1>>[CH3:1][C@@:2]1([CH:22]=[CH2:23])[CH2:3][CH2:4][C@@H:5]2[C:6](=[CH:8][CH:9]([OH:10])[CH:11]3[C@:12]2([CH3:13])[CH2:14][CH2:15][CH2:16][C@@:17]3([CH3:18])[C:19]([OH:20])=[O:21])[CH2:7]1
[CH3:17][C@@:16]1([CH:21]=[CH2:22])[CH2:18][CH2:19][C@@H:20]2[C:14](=[CH:13][CH:9]([OH:10])[CH:8]3[C@:6]2([CH3:7])[CH2:5][CH2:4][CH2:3][C@@:2]3([CH3:1])[C:11]([OH:12])=O)[CH2:15]1>>[CH3:1][C@@:2]12[CH2:3][CH2:4][CH2:5][C@@:6]3([CH3:7])[CH:8]1[CH:9]([O:10][CH:11]2[OH:12])[CH:13]=[C:14]1[CH2:15][C@:16]([CH3:17])([CH:21]=[CH2:22])[CH2:18][CH2:19][C@@H:20]31
[CH3:1][C@@:2]12[CH2:3][CH2:4][CH2:5][C@@:6]3([CH3:7])[CH:8]1[CH:9]([O:10][CH:11]2[OH:12])[CH:13]=[C:14]1[CH2:15][C@:16]([CH3:17])([CH:21]=[CH2:22])[CH2:18][CH2:19][C@@H:20]31>>[CH3:1][C@@:2]12[CH2:3][CH2:4][CH2:5][C@@:6]3([CH3:7])[CH:8]1[CH:9]([O:10][C:11]2=[O:12])[CH:13]=[C:14]1[CH2:15][C@:16]([CH3:17])([CH:21]=[CH2:22])[CH2:18][CH2:19][C@@H:20]31
[CH3:20][C@@:11]12[CH2:10][CH2:9][CH2:8][C@@:7]3([CH3:12])[CH:22]1[CH:13]([O:17][C:18]2=[O:19])[CH:14]=[C:15]1[CH2:16][C@:3]([CH3:23])([CH:2]=[CH2:1])[CH2:4][CH2:5][C@@H:6]31>>[CH2:1]=[CH:2][C@:3]1([CH3:23])[CH2:4][CH2:5][CH:6]2[C@@:7]3([CH3:22])[CH2:8][CH2:9][C:10](=[O:21])[C@@:11]4([CH3:20])[CH:12]3[CH:13](/[CH:14]=[C:15]\2[CH2:16]1)[O:17][C:18]4=[O:19]
[CH3:1][C@@:2]12[CH2:3][CH2:4][CH2:5][C@@:6]3([CH3:7])[CH:9]1[CH:10]([O:11][C:12]2=[O:8])[CH:14]=[C:15]1[CH2:16][C@:17]([CH3:18])([CH:22]=[CH2:23])[CH2:19][CH2:20][C@@H:21]31>>[CH3:1][C@@:2]12[CH2:3][CH2:4][CH2:5][C@@:6]3([CH2:7][OH:8])[CH:9]1[CH:10]([O:11][C:12]2=[O:13])[CH:14]=[C:15]1[CH2:16][C@:17]([CH3:18])([CH:22]=[CH2:23])[CH2:19][CH2:20][C@@H:21]31
[CH2:24]=[CH:23][C@:11]1([CH3:12])[CH2:13][CH2:14][CH:15]2[C@@:16]3([CH3:17])[CH2:19][CH2:20][C:3](=[O:18])[C@@:2]4([CH3:21])[CH:1]3[CH:4](/[CH:8]=[C:9]\2[CH2:10]1)[O:5][C:6]4=[O:7]>>[CH3:1][C@:2]12[CH:3]3[CH:4]([O:5][C:6]1=[O:7])[CH:8]=[C:9]1[CH2:10][C@:11]([CH3:12])([CH:23]=[CH2:24])[CH2:13][CH2:14][CH:15]1[C@@:16]3([CH2:17][OH:18])[CH2:19][CH2:20][C:21]2=[O:22]
[CH3:1][C@@:2]12[CH2:21][CH2:20][CH2:19][C@@:16]3([CH2:17][OH:18])[CH:3]1[CH:4]([O:5][C:6]2=[O:7])[CH:8]=[C:9]1[CH2:10][C@:11]([CH3:12])([CH:23]=[CH2:24])[CH2:13][CH2:14][C@@H:15]31>>[CH3:1][C@:2]12[CH:3]3[CH:4]([O:5][C:6]1=[O:7])[CH:8]=[C:9]1[CH2:10][C@:11]([CH3:12])([CH:23]=[CH2:24])[CH2:13][CH2:14][CH:15]1[C@@:16]3([CH2:17][OH:18])[CH2:19][CH2:20][C:21]2=[O:22]
[CH3:18][C@:14]12[CH:9]3[CH:8]([O:17][C:15]1=[O:16])[CH:7]=[C:6]1[CH2:22][C@:2]([CH3:1])([CH:23]=[CH2:24])[CH2:3][CH2:4][CH:5]1[C@@:10]3([CH2:20][OH:19])[CH2:11][CH2:12][C:13]2=[O:21]>>[CH3:1][C@@:2]1([CH:23]=[CH2:24])[CH2:3][CH2:4][C@@H:5]2[C:6](=[CH:7][CH:8]3[C@@H:9]4[C@:10]25[CH2:11][CH2:12][C:13]([OH:21])([C@:14]4([CH3:18])[C:15](=[O:16])[O:17]3)[O:19][CH2:20]5)[CH2:22]1
[CH3:1][O:2][C:3](=[O:4])[C:5]1=[CH:6][O:7][C@@H:8]([O:27][C@H:28]2[C@H:29]([OH:38])[C@@H:30]([OH:37])[C@H:31]([OH:36])[C@@H:32]([CH2:34][OH:35])[O:33]2)[C@H:9]([CH:25]=[CH2:26])[C@@H:10]1[CH2:11][CH:12]=O.[CH:20]1=[CH:21][CH:22]=[C:23]2[C:18](=[CH:19]1)[C:14]([CH2:15][CH2:16][NH2:17])=[CH:13][NH:24]2>>[CH3:1][O:2][C:3](=[O:4])[C:5]1=[CH:6][O:7][C@@H:8]([O:27][C@H:28]2[C@H:29]([OH:38])[C@@H:30]([OH:37])[C@H:31]([OH:36])[C@@H:32]([CH2:34][OH:35])[O:33]2)[C@H:9]([CH:25]=[CH2:26])[C@@H:10]1[CH2:11][C@H:12]1[C:13]2=[C:14]([CH2:15][CH2:16][NH:17]1)[C:18]1=[CH:19][CH:20]=[CH:21][CH:22]=[C:23]1[NH:24]2
[CH3:19][O:18][C:16](=[O:17])[C:13]1=[CH:14][O:15][C@@H:2](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O2)[C@H:3]([CH:4]=[CH2:1])[C@@H:12]1[CH2:11][C@H:10]1[C:9]2=[C:8]([CH2:7][CH2:6][NH:5]1)[C:26]1=[CH:25][CH:24]=[CH:23][CH:22]=[C:21]1[NH:20]2>>[CH3:1][C@H:2]1[C:3]2=[CH:4][N:5]3[CH2:6][CH2:7][C:8]4=[C:9]([C@@H:10]3[CH2:11][C@@H:12]2[C:13]([C:16](=[O:17])[O:18][CH3:19])=[CH:14][O:15]1)[NH:20][C:21]1=[CH:22][CH:23]=[CH:24][CH:25]=[C:26]41
[CH3:1][C@H:2]1[C:3]2=[CH:4][N:5]3[CH2:6][CH2:7][C:8]4=[C:9]([C@@H:10]3[CH2:11][C@@H:12]2[C:13]([C:16](=[O:17])[O:18][CH3:19])=[CH:14][O:15]1)[NH:20][C:21]1=[CH:22][CH:23]=[CH:24][CH:25]=[C:26]41>>[CH3:1]/[CH:2]=[C:3]1/[CH:4]=[N+:5]2[CH2:6][CH2:7][C:8]3=[C:9]([C@@H:10]2[CH2:11][C@@H:12]1/[C:13](=[CH:14]/[OH:15])[C:16](=[O:17])[O:18][CH3:19])[NH:20][C:21]1=[CH:22][CH:23]=[CH:24][CH:25]=[C:26]31
[CH3:1]/[CH:2]=[C:3]1/[CH:4]=[N+:5]2[CH2:6][CH2:7][C:8]3=[C:9]([C@@H:10]2[CH2:11][C@@H:12]1/[C:13](=[CH:14]/[OH:15])[C:16](=[O:17])[O:18][CH3:19])[NH:20][C:21]1=[CH:22][CH:23]=[CH:24][CH:25]=[C:26]31>>[CH3:1]/[CH:2]=[C:3]1/[CH2:4][N:5]2[CH2:6][CH2:7][C:8]3=[C:9]([C@@H:10]2[CH2:11][C@@H:12]1/[C:13](=[CH:14]/[OH:15])[C:16](=[O:17])[O:18][CH3:19])[NH:20][C:21]1=[CH:22][CH:23]=[CH:24][CH:25]=[C:26]31
[CH3:1]/[CH:2]=[C:3]1/[CH2:4][N:5]2[CH2:6][CH2:12][C:11]3=[C:10]([C@@H:13]2[CH2:7][C@@H:8]1/[C:9](=[CH:21]/[OH:22])[C:23](=[O:24])[O:25][CH3:26])[NH:20][C:19]1=[CH:18][CH:17]=[CH:16][CH:15]=[C:14]31>>[CH3:1][CH:2]=[C:3]1[CH2:4][N:5]2[CH2:6][CH2:7][C@@H:8]1[C@:9]([CH2:21][OH:22])([C:23](=[O:24])[O:25][CH3:26])[C:10]1=[C:11]([CH2:12][CH2:13]2)[C:14]2=[CH:15][CH:16]=[CH:17][CH:18]=[C:19]2[NH:20]1
[CH3:1][CH:2]=[C:3]1[CH2:4][N:5]2[CH2:6][CH2:7][C@@H:8]1[C@:9]([CH2:21][OH:22])([C:26](=[O:24])[O:28][CH3:29])[C:10]1=[C:11]([CH2:12][CH2:13]2)[C:14]2=[CH:15][CH:16]=[CH:17][CH:18]=[C:19]2[NH:20]1>>[CH3:1]/[CH:2]=[C:3]1/[CH2:4][NH+:5]2[CH2:6][CH2:7][C@@H:8]1[C@:9]([CH2:21][O:22][C:23](=[O:24])[CH3:25])([C:26](=[O:27])[O:28][CH3:29])[C:10]1=[C:11]([CH2:12][CH2:13]2)[C:14]2=[CH:15][CH:16]=[CH:17][CH:18]=[C:19]2[NH:20]1
[CH3:8]/[CH:13]=[C:14]1/[CH2:12][NH+:9]2[CH2:1][CH2:2][C@@H:3]1[C@:5]([CH2:4]OC(=O)C)([C:22](=[O:23])[O:24][CH3:25])[C:6]1=[C:7]([CH2:11][CH2:10]2)[C:15]2=[CH:16][CH:17]=[CH:18][CH:19]=[C:20]2[NH:21]1>>[CH3:1][CH2:2][C@:3]12[CH2:4][C:5]([C:22](=[O:23])[O:24][CH3:25])=[C:6]3[C@@:7]4([C@H:8]1[N:9]([CH2:10][CH2:11]4)[CH2:12][CH:13]=[CH:14]2)[C:15]1=[CH:16][CH:17]=[CH:18][CH:19]=[C:20]1[NH:21]3
[CH3:1][CH2:2][C@:3]12[CH2:4][C:5]([C:23](=[O:22])[O:25][CH3:26])=[C:6]3[C@@:7]4([C@H:8]1[N:9]([CH2:10][CH2:11]4)[CH2:12][CH:13]=[CH:14]2)[C:15]1=[CH:21][CH:20]=[CH:19][CH:18]=[C:16]1[NH:17]3>>[CH3:1][CH2:2][C@:3]12[CH2:4][C:5]([C:23](=[O:24])[O:25][CH3:26])=[C:6]3[C@@:7]4([C@H:8]1[N:9]([CH2:10][CH2:11]4)[CH2:12][CH:13]=[CH:14]2)[C:15]1=[C:16]([NH:17]3)[CH:18]=[C:19]([OH:22])[CH:20]=[CH:21]1
[CH3:1][CH2:2][C@:3]12[CH2:4][C:5]([C:24](=[O:25])[O:26][CH3:27])=[C:6]3[C@@:7]4([C@H:8]1[N:9]([CH2:10][CH2:11]4)[CH2:12][CH:13]=[CH:14]2)[C:15]1=[C:16]([NH:17]3)[CH:18]=[C:19]([OH:22])[CH:20]=[CH:21]1>>[CH3:1][CH2:2][C@:3]12[CH2:4][C:5]([C:24](=[O:25])[O:26][CH3:27])=[C:6]3[C@@:7]4([C@H:8]1[N:9]([CH2:10][CH2:11]4)[CH2:12][CH:13]=[CH:14]2)[C:15]1=[C:16]([NH:17]3)[CH:18]=[C:19]([O:22][CH3:23])[CH:20]=[CH:21]1
[CH3:1][CH2:2][C@:3]12[CH2:4][C:5]([C:22](=[O:23])[O:24][CH3:25])=[C:9]3[C@@:10]4([C@H:8]1[N:7]([CH2:11][CH2:12]4)[CH2:6]C=[CH:21]2)[C:13]1=[C:18]([NH:19]3)[CH:17]=[C:16]([O:26][CH3:20])[CH:15]=[CH:14]1>>[CH3:1][CH2:2][C@@:3]12[CH2:4][CH2:5][CH2:6][N:7]3[C@@H:8]1[C:9]1=[C:10]([CH2:11][CH2:12]3)[C:13]3=[CH:14][CH:15]=[CH:16][CH:17]=[C:18]3[N:19]1[C@:20]([C:22](=[O:23])[O:24][CH3:25])([OH:26])[CH2:21]2