C1[C@H](OC2=C(C1=O)C=CC(=C2)O)C3=CC=C(C=C3)O>>OC1OC2=C(C=CC(O)=C2)C(=O)C1C1=CC=C(O)C=C1
OC1OC2=C(C=CC(O)=C2)C(=O)C1C1=CC=C(O)C=C1>>COC1=CC=C(C=C1)C1=COC2=C(C=CC(O)=C2)C1=O
COC1=CC=C(C=C1)C1=COC2=C(C=CC(O)=C2)C1=O>>COC1=CC=C(C=C1)C2=COC3=CC(=C(C=C3C2=O)O)O
COC1=CC=C(C=C1)C2=COC3=CC(=C(C=C3C2=O)O)O>>COC1=CC=C(C=C1)C2=COC3=CC(=C(C=C3C2=O)OC)O
CC(=CCC/C(=C/CC/C(=C/CC/C=C(\C)/CC/C=C(\C)/CCC1C(O1)(C)C)/C)/C)C>>C[C@@]12CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]1CC(CC2)(C)C)C
C[C@@]12CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]1CC(CC2)(C)C)C>>CC1(C)CC[C@]2(C)[C@@H](O)C[C@]3(C)[C@@]4(O[C@@H]4C[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1
CC1(C)CC[C@]2(C)[C@@H](O)C[C@]3(C)[C@@]4(O[C@@H]4C[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1>>CC1(C)C[C@H]2[C@@]34O[C@@H]3C[C@@H]3[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]3(C)[C@]4(C)C[C@H](O)[C@@]2(C)C[C@@H]1O
CC1(C)C[C@H]2[C@@]34O[C@@H]3C[C@@H]3[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]3(C)[C@]4(C)C[C@H](O)[C@@]2(C)C[C@@H]1O>>CC1(C)C[C@H]2[C@@]34O[C@@H]3C[C@@H]3[C@@]5(C)CC[C@H](O)C(C)(CO)[C@@H]5CC[C@@]3(C)[C@]4(C)C[C@H](O)[C@@]2(C)C[C@@H]1O
CC1(C)C[C@H]2[C@@]34O[C@@H]3C[C@@H]3[C@@]5(C)CC[C@H](O)C(C)(CO)[C@@H]5CC[C@@]3(C)[C@]4(C)C[C@H](O)[C@@]2(C)C[C@@H]1O>>CC1(C)C[C@H]2[C@@]34O[C@@H]3C[C@@H]3[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)C(C)(CO)[C@@H]5CC[C@@]3(C)[C@]4(C)C[C@H](O)[C@@]2(C)C[C@@H]1O
CC1(C)C[C@H]2[C@@]34O[C@@H]3C[C@@H]3[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)C(C)(CO)[C@@H]5CC[C@@]3(C)[C@]4(C)C[C@H](O)[C@@]2(C)C[C@@H]1O>>CC1(C)C[C@H]2[C@@]34O[C@@H]3C[C@@H]3[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(CO)[C@@H]5CC[C@@]3(C)[C@]4(C)C[C@H](O)[C@@]2(C)C[C@@H]1O
CC1(C)C[C@H]2[C@@]34O[C@@H]3C[C@@H]3[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(CO)[C@@H]5CC[C@@]3(C)[C@]4(C)C[C@H](O)[C@@]2(C)C[C@@H]1O>>CC1(C[C@H]2[C@@]34O[C@@H]3C[C@@H]3[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(CO)[C@@H]5CC[C@@]3(C)[C@]4(C)C[C@H](O)[C@@]2(C)C[C@@H]1O)C=O
CC1(C[C@H]2[C@@]34O[C@@H]3C[C@@H]3[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(CO)[C@@H]5CC[C@@]3(C)[C@]4(C)C[C@H](O)[C@@]2(C)C[C@@H]1O)C=O>>CC1(C[C@H]2[C@@]34O[C@@H]3C[C@@H]3[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(CO)[C@@H]5CC[C@@]3(C)[C@]4(C)C[C@H](O)[C@@]2(C)C[C@@H]1O)C=O
C1=CC=C(C(=C1)C(=O)O)N>>CNC1=CC=CC=C1C(O)=O
CNC1=CC=CC=C1C(O)=O>>CNC1=CC=CC=C1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC1(C[C@H]2[C@@]34O[C@@H]3C[C@@H]3[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(CO)[C@@H]5CC[C@@]3(C)[C@]4(C)C[C@H](O)[C@@]2(C)C[C@@H]1O)C=O.CNC1=CC=CC=C1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O>>C[C@]12CC[C@@H]([C@@]([C@@H]1CC[C@@]3([C@@H]2C[C@@H]4[C@]5([C@]3(C[C@@H]([C@@]6([C@H]5C[C@@]([C@H](C6)OC(=O)C7=CC=CC=C7NC)(C)C=O)C)O)C)O4)C)(C)CO)O[C@H]8[C@@H]([C@H]([C@H](CO8)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O)O)O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
COC(=O)C1=CO[C@H]([C@@H]([C@@H]1CC=O)C=C)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O.C1=CC=C2C(=C1)C(=CN2)CCN>>COC(=O)C1=CO[C@H]([C@@H]([C@@H]1C[C@H]2C3=C(CCN2)C4=CC=CC=C4N3)C=C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O
COC(=O)C1=CO[C@H]([C@@H]([C@@H]1C[C@H]2C3=C(CCN2)C4=CC=CC=C4N3)C=C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O>>C[C@H]1C2=CN3CCC4=C([C@@H]3C[C@@H]2C(=CO1)C(=O)OC)NC5=CC=CC=C45
C[C@H]1C2=CN3CCC4=C([C@@H]3C[C@@H]2C(=CO1)C(=O)OC)NC5=CC=CC=C45>>C/C=C\1/C=[N+]2CCC3=C([C@@H]2C[C@@H]1/C(=C/O)/C(=O)OC)NC4=CC=CC=C34
C/C=C\1/C=[N+]2CCC3=C([C@@H]2C[C@@H]1/C(=C/O)/C(=O)OC)NC4=CC=CC=C34>>C/C=C\1/CN2CCC3=C([C@@H]2C[C@@H]1/C(=C/O)/C(=O)OC)NC4=CC=CC=C34
C/C=C\1/CN2CCC3=C([C@@H]2C[C@@H]1/C(=C/O)/C(=O)OC)NC4=CC=CC=C34>>C/C=C1([C@@H]2(C[C@@H]5([NH+](C1)CC[C@@]3(C4(\C(\N=C(C(C(OC)=O)(C=O)2)3)=C/C=C\C=4))5)))
C/C=C1([C@@H]2(C[C@@H]5([NH+](C1)CC[C@@]3(C4(\C(\N=C(C(C(OC)=O)(C=O)2)3)=C/C=C\C=4))5)))>>C/C=C\1/CN2CC[C@@]34[C@@H]2C[C@@H]1C(=C3NC5=CC=CC=C45)C=O.C[O-].C(=O)=O
C/C=C\1/CN2CC[C@@]34[C@@H]2C[C@@H]1C(=C3NC5=CC=CC=C45)C=O>>C1CN2CC3=CCO[C@H]([C@@H]4[C@H]3C[C@H]2[C@@]15[C@H]4NC6=CC=CC=C56)O
C1CN2CC3=CCO[C@H]([C@@H]4[C@H]3C[C@H]2[C@@]15[C@H]4NC6=CC=CC=C56)O>>C2([NH+]1(CC(\[C@@H]3(C[C@H]1[C@@]4(C2)(C5(/C=C\C=C/C(/N[C@@H]([C@H](C(CC(=O)O)O)3)4)=5))))=C/CO))
C2([NH+]1(CC(\[C@@H]3(C[C@H]1[C@@]4(C2)(C5(/C=C\C=C/C(/N[C@@H]([C@H](C(CC(=O)O)O)3)4)=5))))=C/CO))>>C1CN2C/C(=C/CO)/[C@@H]3C[C@H]2[C@@]14[C@@H]5C3=CCC(=O)N5C6=CC=CC=C46.C1CN2CC3=CCO[C@H]4CC(=O)N5[C@H]6[C@H]4[C@H]3C[C@H]2[C@@]61C7=CC=CC=C75.C(=O)=O.O
C1CN2CC3=CCO[C@H]4CC(=O)N5[C@H]6[C@H]4[C@H]3C[C@H]2[C@@]61C7=CC=CC=C75>>COC1=CC2=C(C=C1)N3[C@@H]4[C@]25CCN6[C@H]5C[C@@H]7[C@H]4[C@H](CC3=O)OCC=C7C6
COC1=CC2=C(C=C1)N3[C@@H]4[C@]25CCN6[C@H]5C[C@@H]7[C@H]4[C@H](CC3=O)OCC=C7C6>>COC1=C(C=C2C(=C1)[C@]34CCN5[C@H]3C[C@@H]6[C@@H]7[C@@H]4N2C(=O)C[C@@H]7OCC=C6C5)OC
COC(=O)C1=CO[C@H]([C@@H]([C@@H]1CC=O)C=C)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O.C1=CC=C2C(=C1)C(=CN2)CCN>>COC(=O)C1=CO[C@H]([C@@H]([C@@H]1C[C@H]2C3=C(CCN2)C4=CC=CC=C4N3)C=C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O
COC(=O)C1=CO[C@H]([C@@H]([C@@H]1C[C@H]2C3=C(CCN2)C4=CC=CC=C4N3)C=C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O>>C[C@H]1C2=CN3CCC4=C([C@@H]3C[C@@H]2C(=CO1)C(=O)OC)NC5=CC=CC=C45
C[C@H]1C2=CN3CCC4=C([C@@H]3C[C@@H]2C(=CO1)C(=O)OC)NC5=CC=CC=C45>>C/C=C\1/C=[N+]2CCC3=C([C@@H]2C[C@@H]1/C(=C/O)/C(=O)OC)NC4=CC=CC=C34
C/C=C\1/C=[N+]2CCC3=C([C@@H]2C[C@@H]1/C(=C/O)/C(=O)OC)NC4=CC=CC=C34>>C/C=C\1/CN2CCC3=C([C@@H]2C[C@@H]1/C(=C/O)/C(=O)OC)NC4=CC=CC=C34
C/C=C\1/CN2CCC3=C([C@@H]2C[C@@H]1/C(=C/O)/C(=O)OC)NC4=CC=CC=C34>>C/C=C1([C@@H]2(C[C@@H]5([NH+](C1)CC[C@@]3(C4(\C(\N=C(C(C(OC)=O)(C=O)2)3)=C/C=C\C=4))5)))
C/C=C1([C@@H]2(C[C@@H]5([NH+](C1)CC[C@@]3(C4(\C(\N=C(C(C(OC)=O)(C=O)2)3)=C/C=C\C=4))5)))>>C/C=C\1/CN2CC[C@@]34[C@@H]2C[C@@H]1C(=C3NC5=CC=CC=C45)C=O.C[O-].C(=O)=O
C/C=C\1/CN2CC[C@@]34[C@@H]2C[C@@H]1C(=C3NC5=CC=CC=C45)C=O>>C1CN2CC3=CCO[C@H]([C@@H]4[C@H]3C[C@H]2[C@@]15[C@H]4NC6=CC=CC=C56)O
C1CN2CC3=CCO[C@H]([C@@H]4[C@H]3C[C@H]2[C@@]15[C@H]4NC6=CC=CC=C56)O>>CC(=O)N1[C@H]2[C@H]3[C@H]4C[C@H]5[C@@]2(CCN5CC4=CCO[C@H]3O)C6=CC=CC=C61
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O>>CCCCCC#CC/C=C\CCCCCCCC(=O)O
CCCCCC#CC/C=C\CCCCCCCC(=O)O>>CCCC#CC#CC/C=C\CCCCCCCC(=O)O
CCCC#CC#CC/C=C\CCCCCCCC(=O)O>>C(CC#CC#CCC=CCCCCCCCC(=O)O)=C
C(CC#CC#CCC=CCCCCCCCC(=O)O)=C>>C([C@@H](C#CC#C[C@@H](C=CCCCCCCCC(=O)O)O)O)=C
C([C@@H](C#CC#C[C@@H](C=CCCCCCCCC(=O)O)O)O)=C>>CCCCCCC/C=C\[C@@H](C#CC#C[C@@H](C=C)O)O
CC(=CCOP(=O)(O)OP(=O)(O)O)C.CC(=C)CCOP(=O)(O)OP(=O)(O)O>>O(C/C=C(\CC/C=C(/C)\CC/C=C(\CCC=C(C)C)/C)/C)P(OP(=O)(O)O)(=O)O
O(C/C=C(\CC/C=C(/C)\CC/C=C(\CCC=C(C)C)/C)/C)P(OP(=O)(O)O)(=O)O>>CC(=CCC/C(=C\CCC1(C2CC3C1(C3C2)C)C)/C)C
CC(=CCC/C(=C\CCC1(C2CC3C1(C3C2)C)C)/C)C>>CC(=CCCC1(C(O1)CCC2(C3CC4C2(C4C3)C)C)C)C
CC(=CCCC1(C(O1)CCC2(C3CC4C2(C4C3)C)C)C)C>>CC(=CCCC(C)(C(=O)CCC1(C2CC3C1(C3C2)C)C)O)C
CC(=CCC/C(=C/CC/C(=C/CC/C(=C/COP(=O)(O)OP(=O)(O)O)/C)/C)/C)C>>[H][C@@]12CCC(=C)[C@@H](CC\C(C)=C\COP([O-])(=O)OP([O-])([O-])=O)[C@@]1(C)CCCC2(C)C
[H][C@@]12CCC(=C)[C@@H](CC\C(C)=C\COP([O-])(=O)OP([O-])([O-])=O)[C@@]1(C)CCCC2(C)C>>C[C@]1(CC[C@@H]2C(=CC[C@@H]3[C@@]2(CCCC3(C)C)C)C1)C=C  
C[C@]1(CC[C@@H]2C(=CC[C@@H]3[C@@]2(CCCC3(C)C)C)C1)C=C>>C[C@]1(CC[C@@H]2C(=CC[C@@H]3[C@@]2(CCC[C@]3(C)C(=O)O)C)C1)C=C 
C[C@]1(CC[C@@H]2C(=CC[C@@H]3[C@@]2(CCC[C@]3(C)C(=O)O)C)C1)C=C>>C[C@]1(CC[C@@H]2C(C1)=CC(O)C1[C@]2(C)CCC[C@@]1(C)C(O)=O)C=C
C[C@]1(CC[C@@H]2C(C1)=CC(O)C1[C@]2(C)CCC[C@@]1(C)C(O)=O)C=C>>C[C@@]12CCC[C@@]3(C)C1C(OC2O)C=C1C[C@@](C)(CC[C@@H]31)C=C
C[C@@]12CCC[C@@]3(C)C1C(OC2O)C=C1C[C@@](C)(CC[C@@H]31)C=C>>C[C@@]12CCC[C@@]3(C)C1C(OC2=O)C=C1C[C@@](C)(CC[C@@H]31)C=C
C[C@@]12CCC[C@@]3(C)C1C(OC2=O)C=C1C[C@@](C)(CC[C@@H]31)C=C>>C=C[C@@]2(CCC3([C@]1(CCC([C@]4(C1C(\C=C(C2)/3)OC4=O)C)=O)C))C
C[C@@]12CCC[C@@]3(C)C1C(OC2=O)C=C1C[C@@](C)(CC[C@@H]31)C=C>>C[C@@]12CCC[C@@]3(CO)C1C(OC2=O)C=C1C[C@@](C)(CC[C@@H]31)C=C
C=C[C@@]2(CCC3([C@]1(CCC([C@]4(C1C(\C=C(C2)/3)OC4=O)C)=O)C))C>>C[C@]12C3C(OC1=O)C=C1C[C@@](C)(CCC1[C@@]3(CO)CCC2=O)C=C
C[C@@]12CCC[C@@]3(CO)C1C(OC2=O)C=C1C[C@@](C)(CC[C@@H]31)C=C>>C[C@]12C3C(OC1=O)C=C1C[C@@](C)(CCC1[C@@]3(CO)CCC2=O)C=C
C[C@]12C3C(OC1=O)C=C1C[C@@](C)(CCC1[C@@]3(CO)CCC2=O)C=C>>C[C@]1(CC[C@@H]2C(=CC3[C@@H]4[C@]25CCC([C@@]4(C(=O)O3)C)(OC5)O)C1)C=C
COC(=O)C1=CO[C@H]([C@@H]([C@@H]1CC=O)C=C)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O.C1=CC=C2C(=C1)C(=CN2)CCN>>COC(=O)C1=CO[C@H]([C@@H]([C@@H]1C[C@H]2C3=C(CCN2)C4=CC=CC=C4N3)C=C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O
COC(=O)C1=CO[C@H]([C@@H]([C@@H]1C[C@H]2C3=C(CCN2)C4=CC=CC=C4N3)C=C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O>>C[C@H]1C2=CN3CCC4=C([C@@H]3C[C@@H]2C(=CO1)C(=O)OC)NC5=CC=CC=C45
C[C@H]1C2=CN3CCC4=C([C@@H]3C[C@@H]2C(=CO1)C(=O)OC)NC5=CC=CC=C45>>C/C=C\1/C=[N+]2CCC3=C([C@@H]2C[C@@H]1/C(=C/O)/C(=O)OC)NC4=CC=CC=C34
C/C=C\1/C=[N+]2CCC3=C([C@@H]2C[C@@H]1/C(=C/O)/C(=O)OC)NC4=CC=CC=C34>>C/C=C\1/CN2CCC3=C([C@@H]2C[C@@H]1/C(=C/O)/C(=O)OC)NC4=CC=CC=C34
C/C=C\1/CN2CCC3=C([C@@H]2C[C@@H]1/C(=C/O)/C(=O)OC)NC4=CC=CC=C34>>CC=C1CN2CC[C@@H]1[C@](C3=C(CC2)C4=CC=CC=C4N3)(CO)C(=O)OC
CC=C1CN2CC[C@@H]1[C@](C3=C(CC2)C4=CC=CC=C4N3)(CO)C(=O)OC>>C/C=C\1/C[NH+]2CC[C@@H]1[C@](C3=C(CC2)C4=CC=CC=C4N3)(COC(=O)C)C(=O)OC
C/C=C\1/C[NH+]2CC[C@@H]1[C@](C3=C(CC2)C4=CC=CC=C4N3)(COC(=O)C)C(=O)OC>>CC[C@]12CC(=C3[C@@]4([C@H]1N(CC4)CC=C2)C5=CC=CC=C5N3)C(=O)OC
CC[C@]12CC(=C3[C@@]4([C@H]1N(CC4)CC=C2)C5=CC=CC=C5N3)C(=O)OC>>CC[C@]12CC(=C3[C@@]4([C@H]1N(CC4)CC=C2)C5=C(N3)C=C(C=C5)O)C(=O)OC
CC[C@]12CC(=C3[C@@]4([C@H]1N(CC4)CC=C2)C5=C(N3)C=C(C=C5)O)C(=O)OC>>CC[C@]12CC(=C3[C@@]4([C@H]1N(CC4)CC=C2)C5=C(N3)C=C(C=C5)OC)C(=O)OC
CC[C@]12CC(=C3[C@@]4([C@H]1N(CC4)CC=C2)C5=C(N3)C=C(C=C5)OC)C(=O)OC>>CC[C@@]12CCCN3[C@@H]1C4=C(CC3)C5=CC=CC=C5N4[C@](C2)(C(=O)OC)O