[CH3:1][O:2][C:3](=[O:4])[C:5]1=[CH:6][O:7][C@@H:8]([O:27][C@H:28]2[C@H:29]([OH:38])[C@@H:30]([OH:37])[C@H:31]([OH:36])[C@@H:32]([CH2:34][OH:35])[O:33]2)[C@H:9]([CH:25]=[CH2:26])[C@@H:10]1[CH2:11][CH:12]=O.[CH:20]1=[CH:21][CH:22]=[C:23]2[C:18](=[CH:19]1)[C:14]([CH2:15][CH2:16][NH2:17])=[CH:13][NH:24]2>>[CH3:1][O:2][C:3](=[O:4])[C:5]1=[CH:6][O:7][C@@H:8]([O:27][C@H:28]2[C@H:29]([OH:38])[C@@H:30]([OH:37])[C@H:31]([OH:36])[C@@H:32]([CH2:34][OH:35])[O:33]2)[C@H:9]([CH:25]=[CH2:26])[C@@H:10]1[CH2:11][C@H:12]1[C:13]2=[C:14]([CH2:15][CH2:16][NH:17]1)[C:18]1=[CH:19][CH:20]=[CH:21][CH:22]=[C:23]1[NH:24]2
[CH3:19][O:18][C:16](=[O:17])[C:13]1=[CH:14][O:15][C@@H:2](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O2)[C@H:3]([CH:4]=[CH2:1])[C@@H:12]1[CH2:11][C@H:10]1[C:9]2=[C:8]([CH2:7][CH2:6][NH:5]1)[C:26]1=[CH:25][CH:24]=[CH:23][CH:22]=[C:21]1[NH:20]2>>[CH3:1][C@H:2]1[C:3]2=[CH:4][N:5]3[CH2:6][CH2:7][C:8]4=[C:9]([C@@H:10]3[CH2:11][C@@H:12]2[C:13]([C:16](=[O:17])[O:18][CH3:19])=[CH:14][O:15]1)[NH:20][C:21]1=[CH:22][CH:23]=[CH:24][CH:25]=[C:26]41
[CH3:1][C@H:2]1[C:3]2=[CH:4][N:5]3[CH2:6][CH2:7][C:8]4=[C:9]([C@@H:10]3[CH2:11][C@@H:12]2[C:13]([C:16](=[O:17])[O:18][CH3:19])=[CH:14][O:15]1)[NH:20][C:21]1=[CH:22][CH:23]=[CH:24][CH:25]=[C:26]41>>[CH3:1]/[CH:2]=[C:3]1/[CH:4]=[N+:5]2[CH2:6][CH2:7][C:8]3=[C:9]([C@@H:10]2[CH2:11][C@@H:12]1/[C:13](=[CH:14]/[OH:15])[C:16](=[O:17])[O:18][CH3:19])[NH:20][C:21]1=[CH:22][CH:23]=[CH:24][CH:25]=[C:26]31
[CH3:1]/[CH:2]=[C:3]1/[CH:4]=[N+:5]2[CH2:6][CH2:7][C:8]3=[C:9]([C@@H:10]2[CH2:11][C@@H:12]1/[C:13](=[CH:14]/[OH:15])[C:16](=[O:17])[O:18][CH3:19])[NH:20][C:21]1=[CH:22][CH:23]=[CH:24][CH:25]=[C:26]31>>[CH3:1]/[CH:2]=[C:3]1/[CH2:4][N:5]2[CH2:6][CH2:7][C:8]3=[C:9]([C@@H:10]2[CH2:11][C@@H:12]1/[C:13](=[CH:14]/[OH:15])[C:16](=[O:17])[O:18][CH3:19])[NH:20][C:21]1=[CH:22][CH:23]=[CH:24][CH:25]=[C:26]31
[CH3:1]/[CH:2]=[C:3]1/[CH2:8][N:7]2[CH2:9][CH2:10][C:11]3=[C:15]([C@@H:6]2[CH2:5][C@@H:4]1/[C:16](=[CH:21]/[OH:22])[C:17](=[O:20])[O:18][CH3:19])[NH:14][C:13]1=[CH:23][CH:24]=[CH:25][CH:26]=[C:12]31>>[CH3:1][CH:2]=[C:3]1[C@@H:4]2[CH2:5][C@@H:6]3[NH+:7]([CH2:8]1)[CH2:9][CH2:10][C@@:11]31[C:12]3=[CH:26][CH:25]=[CH:24][CH:23]=[C:13]3[N:14]=[C:15]1[C:16]2([C:17]([O:18][CH3:19])=[O:20])[CH:21]=[O:22]
[CH3:1][CH:2]=[C:3]1[C@@H:11]2[CH2:10][C@@H:9]3[NH+:5]([CH2:4]1)[CH2:6][CH2:7][C@@:8]31[C:20]3=[CH:19][CH:18]=[CH:17][CH:16]=[C:15]3[N:14]=[C:13]1[C:12]2([C:25]([O:24][CH3:23])=[O:27])[CH:21]=[O:22]>>[CH3:1]/[CH:2]=[C:3]1/[CH2:4][N:5]2[CH2:6][CH2:7][C@@:8]34[C@@H:9]2[CH2:10][C@@H:11]1[C:12]([CH:21]=[O:22])=[C:13]3[NH:14][C:15]1=[CH:16][CH:17]=[CH:18][CH:19]=[C:20]41.[CH3:23][O-:24].[C:25](=[O:26])=[O:27]
[CH3:9]/[CH:6]=[C:5]1/[CH2:4][N:3]2[CH2:2][CH2:1][C@@:14]34[C@@H:13]2[CH2:12][C@@H:11]1[C:10]([CH:7]=[O:8])=[C:15]3[NH:16][C:17]1=[CH:18][CH:19]=[CH:20][CH:21]=[C:22]41>>[CH2:1]1[CH2:2][N:3]2[CH2:4][C:5]3=[CH:6][CH2:7][O:8][C@@H:9]([OH:23])[C@@H:10]4[C@H:11]3[CH2:12][C@H:13]2[C@@:14]12[C@H:15]4[NH:16][C:17]1=[CH:18][CH:19]=[CH:20][CH:21]=[C:22]21
[CH2:9]1[CH2:1][N:2]2[CH2:3][C:4]3=[CH:25][CH2:26][O:22][C@@H:19]([OH:23])[C@@H:18]4[C@H:5]3[CH2:6][C@H:7]2[C@@:8]12[C@H:17]4[NH:16][C:15]1=[CH:14][CH:13]=[CH:12][CH:11]=[C:10]21>>[CH2:1]1[NH+:2]2[CH2:3]/[C:4](=[CH:25]\[CH2:26][OH:27])[C@@H:5]3[CH2:6][C@H:7]2[C@@:8]2([CH2:9]1)[C:10]1=[C:15]([CH:14]=[CH:13][CH:12]=[CH:11]1)[NH:16][C@H:17]2[C@@H:18]3[CH:19]([CH2:20][C:21](=[O:22])[OH:23])[OH:24]
[CH2:2]1[NH+:3]2[CH2:4]/[C:5](=[CH:6]\[CH2:7][OH:8])[C@@H:9]3[CH2:10][C@H:11]2[C@@:12]2([CH2:42]1)[C:25]1=[C:36]([CH:35]=[CH:1][CH:21]=[CH:20]1)[NH:38][C@H:13]2[C@@H:14]3[CH:15]([CH2:16][C:17](=[O:18])[OH:37])[OH:33]>>[CH2:1]1[CH2:2][N:3]2[CH2:4]/[C:5](=[CH:6]/[CH2:7][OH:8])[C@@H:9]3[CH2:10][C@H:11]2[C@@:12]12[C@@H:13]1[C:14]3=[CH:15][CH2:16][C:17](=[O:18])[N:19]1[C:20]1=[CH:21][CH:22]=[CH:23][CH:24]=[C:25]21.[CH2:26]1[CH2:27][N:28]2[CH2:29][C:30]3=[CH:31][CH2:32][O:33][C@H:34]4[CH2:35][C:36](=[O:37])[N:38]5[C@H:39]6[C@H:40]4[C@H:41]3[CH2:42][C@H:43]2[C@:44]16[C:45]1=[CH:46][CH:47]=[CH:48][CH:49]=[C:50]51.[C:51](=[O:52])=[O:53].[OH2:54]
[CH2:1]1[CH2:13][N:14]2[CH2:27][C:26]3=[CH:25][CH2:24][O:2][C@H:19]4[CH2:20][C:21](=[O:22])[N:9]5[C@H:10]6[C@H:18]4[C@H:17]3[CH2:16][C@H:15]2[C@:11]16[C:5]1=[CH:4][CH:3]=[CH:8][CH:7]=[C:6]51>>[CH3:1][O:2][C:3]1=[CH:4][C:5]2=[C:6]([CH:7]=[CH:8]1)[N:9]1[C@@H:10]3[C@:11]24[CH2:12][CH2:13][N:14]2[C@H:15]4[CH2:16][C@@H:17]4[C@H:18]3[C@H:19]([CH2:20][C:21]1=[O:22])[O:23][CH2:24][CH:25]=[C:26]4[CH2:27]2
[CH3:29][O:2][C:3]1=[CH:1][C:7]2=[C:6]([CH:5]=[CH:4]1)[N:18]1[C@@H:17]3[C@:9]24[CH2:10][CH2:11][N:12]2[C@H:13]4[CH2:14][C@@H:15]4[C@H:16]3[C@H:22]([CH2:21][C:19]1=[O:20])[O:23][CH2:24][CH:25]=[C:26]4[CH2:27]2>>[CH3:1][O:2][C:3]1=[C:4]([O:28][CH3:29])[CH:5]=[C:6]2[C:7](=[CH:8]1)[C@:9]13[CH2:10][CH2:11][N:12]4[C@H:13]1[CH2:14][C@@H:15]1[C@@H:16]5[C@@H:17]3[N:18]2[C:19](=[O:20])[CH2:21][C@@H:22]5[O:23][CH2:24][CH:25]=[C:26]1[CH2:27]4
