[CH3:11][C:28](=[CH:27][CH2:26][CH2:25]/[C:23](=[CH:2]/[CH2:3][CH2:4]/[C:5](=[CH:7]/[CH2:8][CH2:9]/[C:10](=[CH:12]/[CH2:13][O:14][P:15](=[O:17])([OH:16])[O:18][P:19](=[O:21])([OH:20])[OH:22])[CH3:29])[CH3:6])[CH3:24])[CH3:30]>>[H:1][C@@:2]12[CH2:3][CH2:4][C:5](=[CH2:6])[C@@H:7]([CH2:8][CH2:9]/[C:10]([CH3:11])=[CH:12]/[CH2:13][O:14][P:15]([O-:16])(=[O:17])[O:18][P:19]([O-:20])([O-:21])=[O:22])[C@@:23]1([CH3:24])[CH2:25][CH2:26][CH2:27][C:28]2([CH3:29])[CH3:30]
[H][C@@:9]12[CH2:8][CH2:7][C:6](=[CH2:18])[C@@H:5]([CH2:4][CH2:3]/[C:2]([CH3:1])=[CH:19]/[CH2:20]OP([O-])(=O)OP([O-])([O-])=O)[C@@:10]1([CH3:17])[CH2:11][CH2:12][CH2:13][C:14]2([CH3:15])[CH3:16]>>[CH3:1][C@@:2]1([CH:19]=[CH2:20])[CH2:3][CH2:4][C@@H:5]2[C:6](=[CH:7][CH2:8][C@@H:9]3[C@:10]2([CH3:17])[CH2:11][CH2:12][CH2:13][C:14]3([CH3:15])[CH3:16])[CH2:18]1
[CH3:1][C@@:2]1([CH:21]=[CH2:22])[CH2:3][CH2:4][C@@H:5]2[C:6](=[CH:7][CH2:8][C@@H:9]3[C@:10]2([CH3:19])[CH2:11][CH2:12][CH2:13][C:14]3([CH3:15])[CH3:16])[CH2:20]1>>[CH3:1][C@@:2]1([CH:21]=[CH2:22])[CH2:3][CH2:4][C@@H:5]2[C:6](=[CH:7][CH2:8][C@@H:9]3[C@:10]2([CH3:19])[CH2:11][CH2:12][CH2:13][C@:14]3([CH3:15])[C:16](=[O:17])[OH:18])[CH2:20]1
[CH3:1][C@@:2]1([CH:22]=[CH2:23])[CH2:3][CH2:4][C@@H:5]2[C:6](=[CH:8][CH2:9][C@@H:11]3[C@:12]2([CH3:13])[CH2:14][CH2:15][CH2:16][C@:17]3([CH3:18])[C:19](=[O:10])[OH:20])[CH2:7]1>>[CH3:1][C@@:2]1([CH:22]=[CH2:23])[CH2:3][CH2:4][C@@H:5]2[C:6](=[CH:8][CH:9]([OH:10])[CH:11]3[C@:12]2([CH3:13])[CH2:14][CH2:15][CH2:16][C@@:17]3([CH3:18])[C:19]([OH:20])=[O:21])[CH2:7]1
[CH3:17][C@@:16]1([CH:21]=[CH2:22])[CH2:18][CH2:19][C@@H:20]2[C:14](=[CH:13][CH:9]([OH:10])[CH:8]3[C@:6]2([CH3:7])[CH2:5][CH2:4][CH2:3][C@@:2]3([CH3:1])[C:11]([OH:12])=O)[CH2:15]1>>[CH3:1][C@@:2]12[CH2:3][CH2:4][CH2:5][C@@:6]3([CH3:7])[CH:8]1[CH:9]([O:10][CH:11]2[OH:12])[CH:13]=[C:14]1[CH2:15][C@:16]([CH3:17])([CH:21]=[CH2:22])[CH2:18][CH2:19][C@@H:20]31
[CH3:1][C@@:2]12[CH2:3][CH2:4][CH2:5][C@@:6]3([CH3:7])[CH:8]1[CH:9]([O:10][CH:11]2[OH:12])[CH:13]=[C:14]1[CH2:15][C@:16]([CH3:17])([CH:21]=[CH2:22])[CH2:18][CH2:19][C@@H:20]31>>[CH3:1][C@@:2]12[CH2:3][CH2:4][CH2:5][C@@:6]3([CH3:7])[CH:8]1[CH:9]([O:10][C:11]2=[O:12])[CH:13]=[C:14]1[CH2:15][C@:16]([CH3:17])([CH:21]=[CH2:22])[CH2:18][CH2:19][C@@H:20]31
[CH3:20][C@@:11]12[CH2:10][CH2:9][CH2:8][C@@:7]3([CH3:12])[CH:22]1[CH:13]([O:17][C:18]2=[O:19])[CH:14]=[C:15]1[CH2:16][C@:3]([CH3:23])([CH:2]=[CH2:1])[CH2:4][CH2:5][C@@H:6]31>>[CH2:1]=[CH:2][C@:3]1([CH3:23])[CH2:4][CH2:5][CH:6]2[C@@:7]3([CH3:22])[CH2:8][CH2:9][C:10](=[O:21])[C@@:11]4([CH3:20])[CH:12]3[CH:13](/[CH:14]=[C:15]\2[CH2:16]1)[O:17][C:18]4=[O:19]
[CH3:1][C@@:2]12[CH2:3][CH2:4][CH2:5][C@@:6]3([CH3:7])[CH:9]1[CH:10]([O:11][C:12]2=[O:8])[CH:14]=[C:15]1[CH2:16][C@:17]([CH3:18])([CH:22]=[CH2:23])[CH2:19][CH2:20][C@@H:21]31>>[CH3:1][C@@:2]12[CH2:3][CH2:4][CH2:5][C@@:6]3([CH2:7][OH:8])[CH:9]1[CH:10]([O:11][C:12]2=[O:13])[CH:14]=[C:15]1[CH2:16][C@:17]([CH3:18])([CH:22]=[CH2:23])[CH2:19][CH2:20][C@@H:21]31
[CH2:24]=[CH:23][C@:11]1([CH3:12])[CH2:13][CH2:14][CH:15]2[C@@:16]3([CH3:17])[CH2:19][CH2:20][C:3](=[O:18])[C@@:2]4([CH3:21])[CH:1]3[CH:4](/[CH:8]=[C:9]\2[CH2:10]1)[O:5][C:6]4=[O:7]>>[CH3:1][C@:2]12[CH:3]3[CH:4]([O:5][C:6]1=[O:7])[CH:8]=[C:9]1[CH2:10][C@:11]([CH3:12])([CH:23]=[CH2:24])[CH2:13][CH2:14][CH:15]1[C@@:16]3([CH2:17][OH:18])[CH2:19][CH2:20][C:21]2=[O:22]
[CH3:1][C@@:2]12[CH2:21][CH2:20][CH2:19][C@@:16]3([CH2:17][OH:18])[CH:3]1[CH:4]([O:5][C:6]2=[O:7])[CH:8]=[C:9]1[CH2:10][C@:11]([CH3:12])([CH:23]=[CH2:24])[CH2:13][CH2:14][C@@H:15]31>>[CH3:1][C@:2]12[CH:3]3[CH:4]([O:5][C:6]1=[O:7])[CH:8]=[C:9]1[CH2:10][C@:11]([CH3:12])([CH:23]=[CH2:24])[CH2:13][CH2:14][CH:15]1[C@@:16]3([CH2:17][OH:18])[CH2:19][CH2:20][C:21]2=[O:22]
[CH3:18][C@:14]12[CH:9]3[CH:8]([O:17][C:15]1=[O:16])[CH:7]=[C:6]1[CH2:22][C@:2]([CH3:1])([CH:23]=[CH2:24])[CH2:3][CH2:4][CH:5]1[C@@:10]3([CH2:20][OH:19])[CH2:11][CH2:12][C:13]2=[O:21]>>[CH3:1][C@@:2]1([CH:23]=[CH2:24])[CH2:3][CH2:4][C@@H:5]2[C:6](=[CH:7][CH:8]3[C@@H:9]4[C@:10]25[CH2:11][CH2:12][C:13]([OH:21])([C@:14]4([CH3:18])[C:15](=[O:16])[O:17]3)[O:19][CH2:20]5)[CH2:22]1
