[CH3:1][O:2][C:3](=[O:4])[C:5]1=[CH:6][O:7][C@@H:8]([O:27][C@H:28]2[C@H:29]([OH:38])[C@@H:30]([OH:37])[C@H:31]([OH:36])[C@@H:32]([CH2:34][OH:35])[O:33]2)[C@H:9]([CH:25]=[CH2:26])[C@@H:10]1[CH2:11][CH:12]=O.[CH:20]1=[CH:21][CH:22]=[C:23]2[C:18](=[CH:19]1)[C:14]([CH2:15][CH2:16][NH2:17])=[CH:13][NH:24]2>>[CH3:1][O:2][C:3](=[O:4])[C:5]1=[CH:6][O:7][C@@H:8]([O:27][C@H:28]2[C@H:29]([OH:38])[C@@H:30]([OH:37])[C@H:31]([OH:36])[C@@H:32]([CH2:34][OH:35])[O:33]2)[C@H:9]([CH:25]=[CH2:26])[C@@H:10]1[CH2:11][C@H:12]1[C:13]2=[C:14]([CH2:15][CH2:16][NH:17]1)[C:18]1=[CH:19][CH:20]=[CH:21][CH:22]=[C:23]1[NH:24]2
[CH3:19][O:18][C:16](=[O:17])[C:13]1=[CH:14][O:15][C@@H:2](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O2)[C@H:3]([CH:4]=[CH2:1])[C@@H:12]1[CH2:11][C@H:10]1[C:9]2=[C:8]([CH2:7][CH2:6][NH:5]1)[C:26]1=[CH:25][CH:24]=[CH:23][CH:22]=[C:21]1[NH:20]2>>[CH3:1][C@H:2]1[C:3]2=[CH:4][N:5]3[CH2:6][CH2:7][C:8]4=[C:9]([C@@H:10]3[CH2:11][C@@H:12]2[C:13]([C:16](=[O:17])[O:18][CH3:19])=[CH:14][O:15]1)[NH:20][C:21]1=[CH:22][CH:23]=[CH:24][CH:25]=[C:26]41
[CH3:1][C@H:2]1[C:3]2=[CH:4][N:5]3[CH2:6][CH2:7][C:8]4=[C:9]([C@@H:10]3[CH2:11][C@@H:12]2[C:13]([C:16](=[O:17])[O:18][CH3:19])=[CH:14][O:15]1)[NH:20][C:21]1=[CH:22][CH:23]=[CH:24][CH:25]=[C:26]41>>[CH3:1]/[CH:2]=[C:3]1/[CH:4]=[N+:5]2[CH2:6][CH2:7][C:8]3=[C:9]([C@@H:10]2[CH2:11][C@@H:12]1/[C:13](=[CH:14]/[OH:15])[C:16](=[O:17])[O:18][CH3:19])[NH:20][C:21]1=[CH:22][CH:23]=[CH:24][CH:25]=[C:26]31
[CH3:1]/[CH:2]=[C:3]1/[CH:4]=[N+:5]2[CH2:6][CH2:7][C:8]3=[C:9]([C@@H:10]2[CH2:11][C@@H:12]1/[C:13](=[CH:14]/[OH:15])[C:16](=[O:17])[O:18][CH3:19])[NH:20][C:21]1=[CH:22][CH:23]=[CH:24][CH:25]=[C:26]31>>[CH3:1]/[CH:2]=[C:3]1/[CH2:4][N:5]2[CH2:6][CH2:7][C:8]3=[C:9]([C@@H:10]2[CH2:11][C@@H:12]1/[C:13](=[CH:14]/[OH:15])[C:16](=[O:17])[O:18][CH3:19])[NH:20][C:21]1=[CH:22][CH:23]=[CH:24][CH:25]=[C:26]31
[CH3:1]/[CH:2]=[C:3]1/[CH2:4][N:5]2[CH2:6][CH2:12][C:11]3=[C:10]([C@@H:13]2[CH2:7][C@@H:8]1/[C:9](=[CH:21]/[OH:22])[C:23](=[O:24])[O:25][CH3:26])[NH:20][C:19]1=[CH:18][CH:17]=[CH:16][CH:15]=[C:14]31>>[CH3:1][CH:2]=[C:3]1[CH2:4][N:5]2[CH2:6][CH2:7][C@@H:8]1[C@:9]([CH2:21][OH:22])([C:23](=[O:24])[O:25][CH3:26])[C:10]1=[C:11]([CH2:12][CH2:13]2)[C:14]2=[CH:15][CH:16]=[CH:17][CH:18]=[C:19]2[NH:20]1
[CH3:1][CH:2]=[C:3]1[CH2:4][N:5]2[CH2:6][CH2:7][C@@H:8]1[C@:9]([CH2:21][OH:22])([C:26](=[O:24])[O:28][CH3:29])[C:10]1=[C:11]([CH2:12][CH2:13]2)[C:14]2=[CH:15][CH:16]=[CH:17][CH:18]=[C:19]2[NH:20]1>>[CH3:1]/[CH:2]=[C:3]1/[CH2:4][NH+:5]2[CH2:6][CH2:7][C@@H:8]1[C@:9]([CH2:21][O:22][C:23](=[O:24])[CH3:25])([C:26](=[O:27])[O:28][CH3:29])[C:10]1=[C:11]([CH2:12][CH2:13]2)[C:14]2=[CH:15][CH:16]=[CH:17][CH:18]=[C:19]2[NH:20]1
[CH3:8]/[CH:13]=[C:14]1/[CH2:12][NH+:9]2[CH2:1][CH2:2][C@@H:3]1[C@:5]([CH2:4]OC(=O)C)([C:22](=[O:23])[O:24][CH3:25])[C:6]1=[C:7]([CH2:11][CH2:10]2)[C:15]2=[CH:16][CH:17]=[CH:18][CH:19]=[C:20]2[NH:21]1>>[CH3:1][CH2:2][C@:3]12[CH2:4][C:5]([C:22](=[O:23])[O:24][CH3:25])=[C:6]3[C@@:7]4([C@H:8]1[N:9]([CH2:10][CH2:11]4)[CH2:12][CH:13]=[CH:14]2)[C:15]1=[CH:16][CH:17]=[CH:18][CH:19]=[C:20]1[NH:21]3
[CH3:1][CH2:2][C@:3]12[CH2:4][C:5]([C:23](=[O:22])[O:25][CH3:26])=[C:6]3[C@@:7]4([C@H:8]1[N:9]([CH2:10][CH2:11]4)[CH2:12][CH:13]=[CH:14]2)[C:15]1=[CH:21][CH:20]=[CH:19][CH:18]=[C:16]1[NH:17]3>>[CH3:1][CH2:2][C@:3]12[CH2:4][C:5]([C:23](=[O:24])[O:25][CH3:26])=[C:6]3[C@@:7]4([C@H:8]1[N:9]([CH2:10][CH2:11]4)[CH2:12][CH:13]=[CH:14]2)[C:15]1=[C:16]([NH:17]3)[CH:18]=[C:19]([OH:22])[CH:20]=[CH:21]1
[CH3:1][CH2:2][C@:3]12[CH2:4][C:5]([C:24](=[O:25])[O:26][CH3:27])=[C:6]3[C@@:7]4([C@H:8]1[N:9]([CH2:10][CH2:11]4)[CH2:12][CH:13]=[CH:14]2)[C:15]1=[C:16]([NH:17]3)[CH:18]=[C:19]([OH:22])[CH:20]=[CH:21]1>>[CH3:1][CH2:2][C@:3]12[CH2:4][C:5]([C:24](=[O:25])[O:26][CH3:27])=[C:6]3[C@@:7]4([C@H:8]1[N:9]([CH2:10][CH2:11]4)[CH2:12][CH:13]=[CH:14]2)[C:15]1=[C:16]([NH:17]3)[CH:18]=[C:19]([O:22][CH3:23])[CH:20]=[CH:21]1
[CH3:1][CH2:2][C@:3]12[CH2:4][C:5]([C:22](=[O:23])[O:24][CH3:25])=[C:9]3[C@@:10]4([C@H:8]1[N:7]([CH2:11][CH2:12]4)[CH2:6]C=[CH:21]2)[C:13]1=[C:18]([NH:19]3)[CH:17]=[C:16]([O:26][CH3:20])[CH:15]=[CH:14]1>>[CH3:1][CH2:2][C@@:3]12[CH2:4][CH2:5][CH2:6][N:7]3[C@@H:8]1[C:9]1=[C:10]([CH2:11][CH2:12]3)[C:13]3=[CH:14][CH:15]=[CH:16][CH:17]=[C:18]3[N:19]1[C@:20]([C:22](=[O:23])[O:24][CH3:25])([OH:26])[CH2:21]2
