C	44594
c	43669
(	24658
)	24658
O	18065
1	11762
=	9968
2	8558
N	5712
n	4143
3	4068
[C@H]	2758
[C@@H]	2354
F	2264
/	1533
4	1502
-	1207
Cl	975
S	745
\	643
[nH]	491
5	402
P	388
#	360
s	338
[C@]	327
[N+]	305
[C@@]	302
o	301
Br	263
[O-]	222
I	147
[Si]	99
6	98
7	32
[N-]	25
[n+]	24
B	17
8	12
9	8
[o+]	7
[Sn]	5
[O:1]	4
[Co-2]	4
[Co-3]	3
[C:2]	3
[cH:7]	3
[CH3:1]	3
[CH2:4]	3
[Mg]	2
[SiH2]	2
[Mg-2]	2
[cH:6]	2
[cH:10]	2
[O:12]	2
[CH2:14]	2
[C-]	2
[P+]	2
[OH:3]	2
[C:5]	2
[O:6]	2
[CH2:2]	2
[c:4]	2
[cH:8]	2
[Na]	2
[c:2]	2
[c:6]	2
[cH:9]	2
[CH]	2
[S+]	2
[CH2:5]	2
[CH2:6]	2
[nH+]	1
[As]	1
[PH]	1
[CH:3]	1
[CH:4]	1
[c:5]	1
[c:8]	1
[OH:9]	1
[cH:11]	1
[C@@H:13]	1
[C@:15]	1
[OH:16]	1
[C:17]	1
[O:18]	1
[OH:19]	1
[CH2:20]	1
[C@@H:21]	1
[OH:22]	1
[C@H:23]	1
[OH:24]	1
[C@:2]	1
[OH:7]	1
[CH2:8]	1
[C:9]	1
[O:10]	1
[*:11]	1
[C@H:3]	1
[CH3:4]	1
[*:7]	1
[SiH]	1
[*:3]	1
[cH:5]	1
[c:9]	1
[OH:10]	1
[S@+]	1
[Cl+3]	1
[SH]	1
[Se]	1
[NH2:1]	1
[n:3]	1
[cH:4]	1
[n:5]	1
[c:7]	1
[n:8]	1
[n:10]	1
[C@@H:11]	1
[C@H:13]	1
[O:15]	1
[P:16]	1
[O:17]	1
[OH:18]	1
[O:19]	1
[C:20]	1
[O:21]	1
[CH2:22]	1
[CH2:23]	1
[CH2:24]	1
[CH2:25]	1
[C@@H:26]	1
[S:27]	1
[CH2:28]	1
[C@@H:29]	1
[NH:30]	1
[C:31]	1
[O:32]	1
[NH:33]	1
[C@H:34]	1
[C@@H:35]	1
[OH:36]	1
[C@H:37]	1
[OH:38]	1
[S@]	1
[c-]	1
[C:7]	1
[O:8]	1
[CH2:9]	1
[C:10]	1
[O:11]	1
[*:12]	1
[S@@]	1
[GeH2]	1
[O]	1
[N@@+]	1
[CH2:3]	1
[CH:7]	1
[CH:8]	1
[CH:9]	1
[CH:10]	1
[CH2:11]	1
[C:12]	1
[O:13]	1
[*:14]	1
[Fe]	1
[SeH]	1
[cH:3]	1
[OH:5]	1
[c:11]	1
[o:12]	1
