C	50971
c	46716
(	27202
)	27202
O	21924
1	15416
=	11934
2	8314
N	6247
n	4154
.	3341
3	2854
[C@H]	2721
F	2508
[C@@H]	2446
Cl	1863
/	1714
S	989
-	926
4	808
Br	766
\	637
[nH]	559
P	535
#	458
[N+]	455
[O-]	446
I	312
s	310
[C@@]	304
[C@]	278
o	273
5	228
B	203
[Si]	160
6	72
[N-]	70
[Sn]	30
7	24
[Mg]	23
[OH-]	20
[n+]	19
[C-]	15
[P+]	12
[Li]	11
8	10
[o+]	7
[S-]	7
[NH4+]	6
9	6
[BH3-]	5
[BH-]	4
[C:2]	4
[O:1]	4
[F-]	4
[Na]	4
[Co-3]	3
[PH]	3
*	3
[cH:6]	3
[cH:7]	3
[O+]	3
[NH3+]	3
[Br-]	3
[Se]	3
[Co-2]	3
[S+]	3
[SiH2]	2
[Mg-2]	2
[NH2-]	2
[CH:3]	2
[OH:12]	2
[H]	2
[I-]	2
[Cu]	2
[CH3:1]	2
[S@]	2
[cH:8]	2
[CH2:2]	2
[I+3]	2
[CH2:4]	2
[CH2:5]	2
[CH2:9]	2
[C:10]	2
[B-]	2
[n-]	1
[c-]	1
[As]	1
[Zn+]	1
[nH+]	1
[NH+]	1
[CH:4]	1
[c:5]	1
[c:8]	1
[OH:9]	1
[cH:10]	1
[cH:11]	1
[C@@H:13]	1
[CH2:14]	1
[C@:15]	1
[OH:16]	1
[C:17]	1
[O:18]	1
[OH:19]	1
[CH2:20]	1
[C@@H:21]	1
[OH:22]	1
[C@H:23]	1
[OH:24]	1
[SH]	1
[Mn]	1
[Cl+]	1
[O:3]	1
[CH2:8]	1
[C:9]	1
[O:10]	1
[*:11]	1
[Al]	1
[CH2:1]	1
[CH:2]	1
[CH3:4]	1
[C:5]	1
[O:6]	1
[*:7]	1
[SnH]	1
[SiH]	1
[CH]	1
[c:4]	1
[cH:5]	1
[c:9]	1
[OH:10]	1
[S@@+]	1
[Cl+3]	1
[C:20]	1
[O:12]	1
[CH2:22]	1
[CH2:24]	1
[CH2:25]	1
[C@@H:26]	1
[S:27]	1
[CH2:28]	1
[C@@H:29]	1
[NH:1]	1
[C:31]	1
[O:32]	1
[NH:33]	1
[C@H:34]	1
[I+]	1
[OH:3]	1
[O:11]	1
[*:12]	1
[S@@]	1
[Cl-]	1
[S]	1
[Co+]	1
[Ge]	1
[CH:8]	1
[CH:7]	1
[CH2:6]	1
[CH2:3]	1
[CH2:11]	1
[C:12]	1
[O:13]	1
[*:14]	1
[Fe]	1
[C:4]	1
[c:3]	1
[c:2]	1
[cH:9]	1
[Zn]	1
