O=C(O)C1=CCCNC1>0.0959>NCCCC(=O)C(=O)O|NCCCC(=O)C(=O)O>0.0895>O=C(O)[C@@H]1CCCN1
O=C(O)C1=CCCNC1>0.0959>NCCCC(=O)C(=O)O|NCCCC(=O)C(=O)O>0.1093>NCCC[C@H](N)C(=O)O|NCCC[C@H](N)C(=O)O>0.1006>N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
O=C(O)C1=CCCNC1>0.0959>NCCCC(=O)C(=O)O|NCCCC(=O)C(=O)O>0.1093>NCCC[C@H](N)C(=O)O|NCCC[C@H](N)C(=O)O>0.1005>N[C@@H](Cc1c[nH]cn1)C(=O)O
O=C(O)C1=CCCNC1>0.0959>NCCCC(=O)C(=O)O|NCCCC(=O)C(=O)O>0.1073>NCCC[C@H](N)C(=O)O.N[C@@H](CCC(=O)O)C(=O)O|NCCC[C@H](N)C(=O)O>0.1006>N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
O=C(O)C1=CCCNC1>0.0959>NCCCC(=O)C(=O)O|NCCCC(=O)C(=O)O>0.1073>NCCC[C@H](N)C(=O)O.N[C@@H](CCC(=O)O)C(=O)O|NCCC[C@H](N)C(=O)O>0.1005>N[C@@H](Cc1c[nH]cn1)C(=O)O
O=C(O)C1=CCCNC1>0.0959>NCCCC(=O)C(=O)O|NCCCC(=O)C(=O)O>0.1093>NCCC[C@H](N)C(=O)O|NCCC[C@H](N)C(=O)O>0.0956>N[C@@H](CCC(=O)O)C(=O)O
O=C(O)C1=CCCNC1>0.0959>NCCCC(=O)C(=O)O|NCCCC(=O)C(=O)O>0.1073>NCCC[C@H](N)C(=O)O.N[C@@H](CCC(=O)O)C(=O)O|NCCC[C@H](N)C(=O)O>0.0956>N[C@@H](CCC(=O)O)C(=O)O
O=C(O)C1=CCCNC1>0.0959>NCCCC(=O)C(=O)O|NCCCC(=O)C(=O)O>0.1093>NCCC[C@H](N)C(=O)O|NCCC[C@H](N)C(=O)O>0.0937>NC(=O)C[C@H](N)C(=O)O
O=C(O)C1=CCCNC1>0.0959>NCCCC(=O)C(=O)O|NCCCC(=O)C(=O)O>0.1009>NCCC[C@@H](N)C(=O)O|NCCC[C@@H](N)C(=O)O>0.1009>N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
O=C(O)C1=CCCNC1>0.0959>NCCCC(=O)C(=O)O|NCCCC(=O)C(=O)O>0.1009>NCCC[C@@H](N)C(=O)O|NCCC[C@@H](N)C(=O)O>0.1008>N[C@@H](Cc1c[nH]cn1)C(=O)O
