O=C(O)C1=CCCNC1>0.0954>NCCCCC(=O)C(=O)O|NCCCCC(=O)C(=O)O>0.1054>NCCCC[C@H](N)C(=O)O
O=C(O)C1=CCCNC1>0.0954>NCCCCC(=O)C(=O)O|NCCCCC(=O)C(=O)O>0.1046>NCCCC[C@H](N)C(=O)O
O=C(O)C1=CCCNC1>0.0960>NCCCC(=O)C(=O)O|NCCCC(=O)C(=O)O>0.1011>N[C@@H](CCC(=O)O)C(=O)O
O=C(O)C1=CCCNC1>0.0960>NCCCC(=O)C(=O)O|NCCCC(=O)C(=O)O>0.0979>N[C@@H](CCC(=O)O)C(=O)O
O=C(O)C1=CCCNC1>0.0954>NCCCCC(=O)C(=O)O|NCCCCC(=O)C(=O)O>0.1074>O=C(O)C(=O)Cc1c[nH]c2ccccc12.NCCCC[C@H](N)C(=O)O|O=C(O)C(=O)Cc1c[nH]c2ccccc12>0.1222>N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
O=C(O)C1=CCCNC1>0.0954>NCCCCC(=O)C(=O)O|NCCCCC(=O)C(=O)O>0.0964>CC(=O)NCCCC[C@H](N)C(=O)O|CC(=O)NCCCC[C@H](N)C(=O)O>0.1169>NCCCC[C@H](N)C(=O)O
O=C(O)C1=CCCNC1>0.0960>NCCCC(=O)C(=O)O|NCCCC(=O)C(=O)O>0.1065>N[C@@H](CCC(=O)O)C(=O)O.NCCC[C@H](N)C(=O)O|NCCC[C@H](N)C(=O)O>0.1041>N[C@@H](CCC(=O)O)C(=O)O.N[C@@H](Cc1c[nH]cn1)C(=O)O
O=C(O)C1=CCCNC1>0.0960>NCCCC(=O)C(=O)O|NCCCC(=O)C(=O)O>0.1065>N[C@@H](CCC(=O)O)C(=O)O.NCCC[C@H](N)C(=O)O|NCCC[C@H](N)C(=O)O>0.1038>N[C@@H](CCC(=O)O)C(=O)O
O=C(O)C1=CCCNC1>0.0960>NCCCC(=O)C(=O)O|NCCCC(=O)C(=O)O>0.1065>N[C@@H](CCC(=O)O)C(=O)O.NCCC[C@H](N)C(=O)O|NCCC[C@H](N)C(=O)O>0.1037>N[C@@H](Cc1c[nH]cn1)C(=O)O
O=C(O)C1=CCCNC1>0.0960>NCCCC(=O)C(=O)O|NCCCC(=O)C(=O)O>0.1028>NCCC[C@H](N)C(=O)O|NCCC[C@H](N)C(=O)O>0.1041>N[C@@H](CCC(=O)O)C(=O)O.N[C@@H](Cc1c[nH]cn1)C(=O)O
