O=C(O)C1=CCCNC1>0.0952>NCCCCC(=O)C(=O)O|NCCCCC(=O)C(=O)O>0.1044>NCCCC[C@H](N)C(=O)O
O=C(O)C1=CCCNC1>0.0957>NCCCC(=O)C(=O)O|NCCCC(=O)C(=O)O>0.1030>N[C@@H](CCC(=O)O)C(=O)O
O=C(O)C1=CCCNC1>0.0952>NCCCCC(=O)C(=O)O|NCCCCC(=O)C(=O)O>0.1025>NCCCC[C@H](N)C(=O)O
O=C(O)C1=CCCNC1>0.0957>NCCCC(=O)C(=O)O|NCCCC(=O)C(=O)O>0.1014>N[C@@H](CCC(=O)O)C(=O)O
O=C(O)C1=CCCNC1>0.0957>NCCCC(=O)C(=O)O|NCCCC(=O)C(=O)O>0.1082>NCCC[C@H](N)C(=O)O.N[C@@H](CCC(=O)O)C(=O)O|NCCC[C@H](N)C(=O)O>0.1043>N[C@@H](CCC(=O)O)C(=O)O
O=C(O)C1=CCCNC1>0.0952>NCCCCC(=O)C(=O)O|NCCCCC(=O)C(=O)O>0.1057>NCCCC[C@H](NCCCC[C@H](N)C(=O)O)C(=O)O|NCCCC[C@H](NCCCC[C@H](N)C(=O)O)C(=O)O>0.1071>NCCCC[C@H](N)C(=O)O
O=C(O)C1=CCCNC1>0.0957>NCCCC(=O)C(=O)O|NCCCC(=O)C(=O)O>0.1082>NCCC[C@H](N)C(=O)O.N[C@@H](CCC(=O)O)C(=O)O|NCCC[C@H](N)C(=O)O>0.1032>N[C@@H](Cc1c[nH]cn1)C(=O)O
O=C(O)C1=CCCNC1>0.0952>NCCCCC(=O)C(=O)O|NCCCCC(=O)C(=O)O>0.0954>CC(=O)NCCCC[C@H](N)C(=O)O|CC(=O)NCCCC[C@H](N)C(=O)O>0.1174>NCCCC[C@H](N)C(=O)O
O=C(O)C1=CCCNC1>0.0957>NCCCC(=O)C(=O)O|NCCCC(=O)C(=O)O>0.1045>NCCC[C@H](N)C(=O)O|NCCC[C@H](N)C(=O)O>0.1043>N[C@@H](CCC(=O)O)C(=O)O
O=C(O)C1=CCCNC1>0.0957>NCCCC(=O)C(=O)O|NCCCC(=O)C(=O)O>0.1045>NCCC[C@H](N)C(=O)O|NCCC[C@H](N)C(=O)O>0.1032>N[C@@H](Cc1c[nH]cn1)C(=O)O
