C	44838
c	43324
(	24456
)	24456
O	17873
1	11850
=	9993
2	8452
N	5612
n	4199
3	4084
[C@H]	2830
[C@@H]	2297
F	2183
/	1689
4	1504
-	1238
Cl	1006
S	757
\	727
[nH]	487
P	384
5	366
s	362
#	312
o	304
[C@]	294
[C@@]	290
[N+]	279
Br	262
[O-]	217
I	147
6	92
[Si]	88
[n+]	29
7	22
B	16
[N-]	13
8	12
[Mg]	8
[o+]	6
9	6
[Sn]	5
[Mg-2]	4
[Cu]	4
[PH]	3
[CH2:8]	3
[CH2:9]	3
[c-]	2
[CH3:1]	2
[CH2:4]	2
[CH2:5]	2
[CH2:6]	2
[CH2:7]	2
[CH2:10]	2
[CH2:13]	2
[CH2:14]	2
[CH2:15]	2
[CH2:16]	2
[CH2:17]	2
[CH2:18]	2
[CH2:19]	2
[CH2:20]	2
[O]	2
[Co-3]	2
[C-]	2
[SH]	1
[Co-2]	1
[C@H:2]	1
[OH:3]	1
[CH:4]	1
[O:5]	1
[S]	1
[O:1]	1
[C:2]	1
[*:3]	1
[CH:11]	1
[CH:12]	1
[OH:21]	1
[Se]	1
[CH2:2]	1
[CH2:3]	1
[CH2:11]	1
[CH2:12]	1
[CH2:21]	1
[CH2:22]	1
[CH2:23]	1
[CH2:24]	1
[CH2:25]	1
[CH2:26]	1
[CH2:27]	1
[CH2:28]	1
[CH2:29]	1
[C:30]	1
[O:31]	1
[*:32]	1
[OH:1]	1
[c:2]	1
[cH:3]	1
[c:4]	1
[OH:5]	1
[cH:6]	1
[c:7]	1
[c:10]	1
[cH:11]	1
[cH:12]	1
[cH:13]	1
[cH:14]	1
[cH:15]	1
[cH:16]	1
[Co-4]	1
[N@@+]	1
[NH+]	1
[SiH2]	1
[Na]	1
[n-]	1
[S+]	1
