C	50951
c	46099
(	27025
)	27025
O	21549
1	15266
=	11827
2	8186
N	6158
n	4153
.	3250
3	3010
[C@H]	2805
F	2418
[C@@H]	2324
Cl	1838
/	1668
S	969
-	923
4	786
Br	753
\	701
[nH]	564
P	547
[O-]	472
[N+]	449
#	386
s	350
I	340
[C@]	276
[C@@]	274
o	273
B	213
5	208
[Si]	163
6	64
[N-]	49
[Mg]	29
[n+]	24
[Sn]	19
[OH-]	17
7	16
[NH4+]	15
[C-]	10
[P+]	10
[o+]	7
[PH]	6
[Cu]	6
8	6
9	6
[Li]	6
[NH3+]	5
[I-]	4
[Mg-2]	4
[SiH2]	4
[Zn+]	3
[n-]	3
[Br-]	3
[BH3-]	3
[CH2:8]	3
[CH2:9]	3
[NH-]	2
[cH-]	2
[Co-2]	2
*	2
[CH3:1]	2
[S+]	2
[BH-]	2
[O:1]	2
[C:2]	2
[CH2:4]	2
[CH2:5]	2
[CH2:6]	2
[CH2:7]	2
[CH2:10]	2
[CH2:13]	2
[CH2:14]	2
[CH2:15]	2
[CH2:16]	2
[CH2:17]	2
[CH2:18]	2
[CH2:19]	2
[Fe-2]	2
[Mn]	2
[Na]	2
[Co-3]	2
[S]	2
[NH+]	2
[S-]	2
[I+3]	2
[CH]	1
[O]	1
[SH]	1
[C:4]	1
[C@H:2]	1
[OH:3]	1
[O:5]	1
[PH3+]	1
[*:3]	1
[CH:11]	1
[CH:12]	1
[CH3:20]	1
[Mg+]	1
[Xe]	1
[Se]	1
[CH2:2]	1
[CH2:3]	1
[CH2:11]	1
[CH2:12]	1
[CH2:20]	1
[CH2:21]	1
[CH2:22]	1
[CH2:23]	1
[CH2:24]	1
[CH2:25]	1
[CH2:26]	1
[CH2:27]	1
[CH:28]	1
[CH:29]	1
[C:30]	1
[O:31]	1
[*:32]	1
[S@@]	1
[nH+]	1
[Zn]	1
[c:10]	1
[cH:11]	1
[cH:3]	1
[cH:13]	1
[cH:14]	1
[cH:15]	1
[NH2+]	1
[F-]	1
[Al]	1
[Br+2]	1
[c-]	1
