C	44606
c	43590
(	23946
)	23946
O	17766
1	11660
=	9777
2	8424
N	5589
n	4125
3	3954
[C@H]	2659
[C@@H]	2190
F	2044
/	1705
4	1504
-	1215
Cl	1015
S	724
\	671
[nH]	536
P	425
#	352
s	331
5	326
o	292
Br	279
[N+]	272
[C@]	270
[C@@]	252
[O-]	217
I	150
6	80
[Si]	74
7	26
[n+]	19
[o+]	13
B	13
[N-]	12
8	8
[PH]	4
9	4
[Sn]	4
[C-]	3
[Mg]	3
[Se+]	3
[C]	3
[C:2]	3
[S@@]	3
[SeH]	2
[O:1]	2
[CH2:9]	2
[S@]	2
[CH3:1]	2
[CH2:4]	2
[S+]	2
[Li]	2
[SiH2]	1
[Co-3]	1
[Co-2]	1
[Cu]	1
[*:3]	1
[CH:4]	1
[CH:5]	1
[OH:6]	1
[CH2:7]	1
[CH2:8]	1
[CH:10]	1
[OH:11]	1
[Si@H]	1
[Se]	1
[CH:3]	1
[CH2:5]	1
[C@@H:6]	1
[CH3:7]	1
[C@H:8]	1
[CH2:10]	1
[C@H:11]	1
[C@H:12]	1
[C@H:13]	1
[CH2:14]	1
[CH2:15]	1
[C@:16]	1
[CH3:17]	1
[C@@:18]	1
[CH3:19]	1
[CH2:20]	1
[CH2:21]	1
[C@@H:22]	1
[OH:23]	1
[CH2:24]	1
[C@H:25]	1
[CH2:26]	1
[C@H:27]	1
[OH:28]	1
[C:29]	1
[O:30]	1
[*:31]	1
[I]	1
[Fe]	1
[Na]	1
[C@:2]	1
[CH2:3]	1
[C:5]	1
[O:6]	1
[C:7]	1
[C:8]	1
[O:9]	1
[*:10]	1
[C:11]	1
[CH2:12]	1
[CH2:13]	1
[C:14]	1
[O:15]	1
[SH]	1
[c:3]	1
[cH:4]	1
[cH:5]	1
[cH:6]	1
[c:7]	1
[OH:8]	1
[cH:9]	1
[c:10]	1
[c:11]	1
[OH:12]	1
[cH:13]	1
[c:14]	1
[OH:15]	1
[cH:16]	1
[c:17]	1
[OH:18]	1
[Fe-2]	1
[P+]	1
