C	51508
c	46672
(	26724
)	26724
O	21500
1	15198
=	11705
2	8270
N	6187
n	4239
.	3246
3	2890
[C@H]	2731
F	2328
[C@@H]	2236
Cl	1858
/	1806
S	984
-	946
4	844
Br	791
\	686
[nH]	577
P	547
[O-]	456
#	434
[N+]	431
s	315
I	303
[C@]	257
[C@@]	256
o	253
B	199
5	160
[Si]	149
6	62
[N-]	52
7	28
[Sn]	21
[Mg]	20
[C-]	18
[n+]	14
[OH-]	13
[o+]	13
[P+]	12
[Li]	11
[NH4+]	9
[n-]	4
[Cu]	4
[SiH2]	3
[NH3+]	3
[PH]	3
[I+3]	3
[BH3-]	3
[I-]	3
[Se]	3
[Br-]	3
[K]	3
[S@@]	3
[F-]	3
[Zn+]	3
[BH-]	3
[Mg-2]	2
[S+]	2
8	2
9	2
[C]	2
[O:1]	2
[C:2]	2
[CH2:9]	2
[OH:6]	2
[CH3:1]	2
[CH2:3]	2
[CH2:4]	2
[Pb+3]	2
[Mg+]	2
[nH+]	2
[Mn]	2
[NH-]	2
[NH+]	2
[Cr]	2
[S-]	1
[Se-2]	1
[Co-3]	1
[SiH]	1
[Co-2]	1
[PH+]	1
[*:3]	1
[C:4]	1
[CH:10]	1
[CH2:8]	1
[CH2:7]	1
[CH:5]	1
[C@@H:2]	1
[CH2:5]	1
[C@@H:6]	1
[CH3:7]	1
[C@H:8]	1
[CH2:10]	1
[C@H:11]	1
[C@H:12]	1
[C@H:13]	1
[CH2:14]	1
[CH2:15]	1
[C@:16]	1
[CH3:17]	1
[C@@:18]	1
[CH3:19]	1
[CH2:20]	1
[CH2:21]	1
[C@@H:22]	1
[OH:23]	1
[CH2:24]	1
[C@H:25]	1
[CH2:26]	1
[C@H:27]	1
[OH:28]	1
[C:29]	1
[O:30]	1
[*:31]	1
[B-]	1
[Fe+2]	1
[Na]	1
[Al]	1
[S@]	1
[C@:2]	1
[C@@H:5]	1
[C:7]	1
[C:8]	1
[O:9]	1
[*:10]	1
[C:11]	1
[CH2:12]	1
[CH2:13]	1
[C:14]	1
[O:15]	1
[CH-]	1
[Se+]	1
[P-]	1
*	1
[c:3]	1
[cH:4]	1
[cH:5]	1
[cH:6]	1
[c:7]	1
[OH:8]	1
[cH:9]	1
[Fe]	1
[Fe-2]	1
[N@@H+]	1
